# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:17:10  May 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY flappy_bird
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:10  MAY 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH score_display_tb -section_id eda_simulation
set_location_assignment PIN_J14 -to B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[7]
set_location_assignment PIN_G15 -to B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[6]
set_location_assignment PIN_F15 -to B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[5]
set_location_assignment PIN_H14 -to B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[4]
set_location_assignment PIN_F14 -to B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[3]
set_location_assignment PIN_H13 -to B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[2]
set_location_assignment PIN_G13 -to B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[1]
set_location_assignment PIN_B13 -to B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to B[0]
set_location_assignment PIN_E11 -to G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[7]
set_location_assignment PIN_F11 -to G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[6]
set_location_assignment PIN_G12 -to G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[5]
set_location_assignment PIN_G11 -to G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[4]
set_location_assignment PIN_G10 -to G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[3]
set_location_assignment PIN_H12 -to G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[2]
set_location_assignment PIN_J10 -to G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[1]
set_location_assignment PIN_J9 -to G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to G[0]
set_location_assignment PIN_Y21 -to LED[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[9]
set_location_assignment PIN_W21 -to LED[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[8]
set_location_assignment PIN_W20 -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]
set_location_assignment PIN_Y19 -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_location_assignment PIN_W19 -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_location_assignment PIN_W17 -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_location_assignment PIN_V18 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_location_assignment PIN_V17 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_location_assignment PIN_W16 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_location_assignment PIN_V16 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_AD7 -to PS2_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to PS2_clk
set_location_assignment PIN_AE7 -to PS2_data
set_instance_assignment -name IO_STANDARD "2.5 V" -to PS2_data
set_location_assignment PIN_F13 -to R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[7]
set_location_assignment PIN_E12 -to R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[6]
set_location_assignment PIN_D12 -to R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[5]
set_location_assignment PIN_C12 -to R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[4]
set_location_assignment PIN_B12 -to R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[3]
set_location_assignment PIN_E13 -to R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[2]
set_location_assignment PIN_C13 -to R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[1]
set_location_assignment PIN_A13 -to R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to R[0]
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_F10 -to display_on
set_instance_assignment -name IO_STANDARD "2.5 V" -to display_on
set_location_assignment PIN_B11 -to h_sync
set_instance_assignment -name IO_STANDARD "2.5 V" -to h_sync
set_location_assignment PIN_AB12 -to rst
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst
set_location_assignment PIN_AA25 -to seven_seg[41]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[41]
set_location_assignment PIN_AA26 -to seven_seg[40]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[40]
set_location_assignment PIN_AB26 -to seven_seg[39]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[39]
set_location_assignment PIN_AB27 -to seven_seg[38]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[38]
set_location_assignment PIN_Y27 -to seven_seg[37]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[37]
set_location_assignment PIN_AA28 -to seven_seg[36]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[36]
set_location_assignment PIN_V25 -to seven_seg[35]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[35]
set_location_assignment PIN_W25 -to seven_seg[34]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[34]
set_location_assignment PIN_V23 -to seven_seg[33]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[33]
set_location_assignment PIN_W24 -to seven_seg[32]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[32]
set_location_assignment PIN_W22 -to seven_seg[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[31]
set_location_assignment PIN_Y24 -to seven_seg[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[30]
set_location_assignment PIN_Y23 -to seven_seg[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[29]
set_location_assignment PIN_AA24 -to seven_seg[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[28]
set_location_assignment PIN_AB22 -to seven_seg[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[27]
set_location_assignment PIN_AB25 -to seven_seg[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[26]
set_location_assignment PIN_AB28 -to seven_seg[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[25]
set_location_assignment PIN_AC25 -to seven_seg[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[24]
set_location_assignment PIN_AD25 -to seven_seg[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[23]
set_location_assignment PIN_AC27 -to seven_seg[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[22]
set_location_assignment PIN_AD26 -to seven_seg[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[21]
set_location_assignment PIN_AC30 -to seven_seg[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[20]
set_location_assignment PIN_AC29 -to seven_seg[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[19]
set_location_assignment PIN_AD30 -to seven_seg[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[18]
set_location_assignment PIN_AC28 -to seven_seg[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[17]
set_location_assignment PIN_AD29 -to seven_seg[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[16]
set_location_assignment PIN_AE29 -to seven_seg[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[15]
set_location_assignment PIN_AB23 -to seven_seg[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[14]
set_location_assignment PIN_AD27 -to seven_seg[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[13]
set_location_assignment PIN_AF30 -to seven_seg[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[12]
set_location_assignment PIN_AF29 -to seven_seg[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[11]
set_location_assignment PIN_AG30 -to seven_seg[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[10]
set_location_assignment PIN_AH30 -to seven_seg[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[9]
set_location_assignment PIN_AH29 -to seven_seg[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[8]
set_location_assignment PIN_AJ29 -to seven_seg[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[7]
set_location_assignment PIN_AH28 -to seven_seg[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[6]
set_location_assignment PIN_AG28 -to seven_seg[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[5]
set_location_assignment PIN_AF28 -to seven_seg[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[4]
set_location_assignment PIN_AG27 -to seven_seg[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[3]
set_location_assignment PIN_AE28 -to seven_seg[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[2]
set_location_assignment PIN_AE27 -to seven_seg[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[1]
set_location_assignment PIN_AE26 -to seven_seg[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seven_seg[0]
set_location_assignment PIN_C10 -to sync_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to sync_n
set_location_assignment PIN_A11 -to v_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to v_clk
set_location_assignment PIN_D11 -to v_sync
set_instance_assignment -name IO_STANDARD "2.5 V" -to v_sync
set_global_assignment -name EDA_TEST_BENCH_NAME bin_to_BCD_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bin_to_BCD_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bin_to_BCD_tb -section_id bin_to_BCD_tb
set_global_assignment -name EDA_TEST_BENCH_NAME clk_divider_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clk_divider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME clk_divider_tb -section_id clk_divider_tb
set_global_assignment -name EDA_TEST_BENCH_NAME game_FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id game_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME game_FSM_tb -section_id game_FSM_tb
set_global_assignment -name VERILOG_FILE score_display.v
set_global_assignment -name VERILOG_FILE sprites/flap_3_pos45_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_3_neg45_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_2_pos45_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_2_neg45_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_1_pos45_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_1_neg45_rom.v
set_global_assignment -name SOURCE_FILE pin_config.csv
set_global_assignment -name VERILOG_FILE sprites/title_rom.v
set_global_assignment -name VERILOG_FILE sprites/score_rom.v
set_global_assignment -name VERILOG_FILE sprites/pipe_rom.v
set_global_assignment -name VERILOG_FILE sprites/pause_rom.v
set_global_assignment -name VERILOG_FILE sprites/numbers_rom.v
set_global_assignment -name VERILOG_FILE sprites/medals_rom.v
set_global_assignment -name VERILOG_FILE sprites/game_over_rom.v
set_global_assignment -name VERILOG_FILE sprites/floor_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_3_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_2_rom.v
set_global_assignment -name VERILOG_FILE sprites/flap_1_rom.v
set_global_assignment -name VERILOG_FILE sprites/background_rom.v
set_global_assignment -name VERILOG_FILE vga_gen.v
set_global_assignment -name VERILOG_FILE clk_divider.v
set_global_assignment -name VERILOG_FILE key_filter.v
set_global_assignment -name VERILOG_FILE image_renderer.v
set_global_assignment -name VERILOG_FILE keyboard_input.v
set_global_assignment -name VERILOG_FILE bird_physics.v
set_global_assignment -name VERILOG_FILE game_FSM.v
set_global_assignment -name VERILOG_FILE collision_detection.v
set_global_assignment -name VERILOG_FILE pipes.v
set_global_assignment -name VERILOG_FILE flappy_bird.v
set_global_assignment -name VERILOG_FILE hex_to_7seg.v
set_global_assignment -name VERILOG_FILE bin_to_BCD.v
set_global_assignment -name VERILOG_FILE random_number_gen.v
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/bin_to_BCD_tb.v -section_id bin_to_BCD_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/clk_divider_tb.v -section_id clk_divider_tb
set_global_assignment -name EDA_TEST_BENCH_NAME score_display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id score_display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME score_display_tb -section_id score_display_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/score_display_tb.v -section_id score_display_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/game_FSM_tb.v -section_id game_FSM_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE image_rendering.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top