vendor_name = ModelSim
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/bg_1.mif
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_stop_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_stand_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_run_6_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_run_5_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_run_4_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_run_3_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_run_2_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_run_1_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_jump_3_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_jump_2_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_jump_1_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/sprites/sonic_sprite/sonic_fall_24_bit_rom.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/main.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/vga_gen.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/clk_divider.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/key_filter.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/image_renderer.v
source_file = 1, C:/Users/James/Workspace/ELEC5566M-MiniProject/db/MiniProject.cbx.xml
design_name = main
instance = comp, \h_sync~output , h_sync~output, main, 1
instance = comp, \v_sync~output , v_sync~output, main, 1
instance = comp, \v_clk~output , v_clk~output, main, 1
instance = comp, \display_on~output , display_on~output, main, 1
instance = comp, \sync_n~output , sync_n~output, main, 1
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \G[0]~output , G[0]~output, main, 1
instance = comp, \G[1]~output , G[1]~output, main, 1
instance = comp, \G[2]~output , G[2]~output, main, 1
instance = comp, \G[3]~output , G[3]~output, main, 1
instance = comp, \G[4]~output , G[4]~output, main, 1
instance = comp, \G[5]~output , G[5]~output, main, 1
instance = comp, \G[6]~output , G[6]~output, main, 1
instance = comp, \G[7]~output , G[7]~output, main, 1
instance = comp, \B[0]~output , B[0]~output, main, 1
instance = comp, \B[1]~output , B[1]~output, main, 1
instance = comp, \B[2]~output , B[2]~output, main, 1
instance = comp, \B[3]~output , B[3]~output, main, 1
instance = comp, \B[4]~output , B[4]~output, main, 1
instance = comp, \B[5]~output , B[5]~output, main, 1
instance = comp, \B[6]~output , B[6]~output, main, 1
instance = comp, \B[7]~output , B[7]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \VGA|out_clk~0 , VGA|out_clk~0, main, 1
instance = comp, \VGA|out_clk , VGA|out_clk, main, 1
instance = comp, \vga|Add0~61 , vga|Add0~61, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, main, 1
instance = comp, \vga|h_pos[0]~DUPLICATE , vga|h_pos[0]~DUPLICATE, main, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, main, 1
instance = comp, \vga|Equal0~3 , vga|Equal0~3, main, 1
instance = comp, \vga|h_pos[0] , vga|h_pos[0], main, 1
instance = comp, \vga|Add0~57 , vga|Add0~57, main, 1
instance = comp, \vga|h_pos[1] , vga|h_pos[1], main, 1
instance = comp, \vga|Add0~53 , vga|Add0~53, main, 1
instance = comp, \vga|h_pos[2] , vga|h_pos[2], main, 1
instance = comp, \vga|Add0~49 , vga|Add0~49, main, 1
instance = comp, \vga|h_pos[3] , vga|h_pos[3], main, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, main, 1
instance = comp, \vga|h_pos[4] , vga|h_pos[4], main, 1
instance = comp, \vga|Add0~45 , vga|Add0~45, main, 1
instance = comp, \vga|h_pos[5] , vga|h_pos[5], main, 1
instance = comp, \vga|Add0~41 , vga|Add0~41, main, 1
instance = comp, \vga|h_pos[6] , vga|h_pos[6], main, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, main, 1
instance = comp, \vga|h_pos[7] , vga|h_pos[7], main, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, main, 1
instance = comp, \vga|h_pos[8]~DUPLICATE , vga|h_pos[8]~DUPLICATE, main, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, main, 1
instance = comp, \vga|h_pos[9] , vga|h_pos[9], main, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, main, 1
instance = comp, \vga|h_pos[10] , vga|h_pos[10], main, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, main, 1
instance = comp, \vga|h_pos[11] , vga|h_pos[11], main, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, main, 1
instance = comp, \vga|h_pos[12] , vga|h_pos[12], main, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, main, 1
instance = comp, \vga|h_pos[13] , vga|h_pos[13], main, 1
instance = comp, \vga|h_pos[15] , vga|h_pos[15], main, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, main, 1
instance = comp, \vga|h_pos[14]~DUPLICATE , vga|h_pos[14]~DUPLICATE, main, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, main, 1
instance = comp, \vga|h_pos[15]~DUPLICATE , vga|h_pos[15]~DUPLICATE, main, 1
instance = comp, \vga|h_pos[14] , vga|h_pos[14], main, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, main, 1
instance = comp, \vga|h_pos[8] , vga|h_pos[8], main, 1
instance = comp, \vga|h_sync~0 , vga|h_sync~0, main, 1
instance = comp, \vga|h_sync~1 , vga|h_sync~1, main, 1
instance = comp, \vga|h_sync , vga|h_sync, main, 1
instance = comp, \vga|Add1~61 , vga|Add1~61, main, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, main, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, main, 1
instance = comp, \vga|v_pos[3] , vga|v_pos[3], main, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, main, 1
instance = comp, \vga|v_pos[4] , vga|v_pos[4], main, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, main, 1
instance = comp, \vga|v_pos[5] , vga|v_pos[5], main, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, main, 1
instance = comp, \vga|v_pos[6] , vga|v_pos[6], main, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, main, 1
instance = comp, \vga|v_pos[7]~DUPLICATE , vga|v_pos[7]~DUPLICATE, main, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, main, 1
instance = comp, \vga|v_pos[8] , vga|v_pos[8], main, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, main, 1
instance = comp, \vga|v_pos[9]~DUPLICATE , vga|v_pos[9]~DUPLICATE, main, 1
instance = comp, \vga|Equal1~2 , vga|Equal1~2, main, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, main, 1
instance = comp, \vga|v_pos[10] , vga|v_pos[10], main, 1
instance = comp, \vga|v_pos[15] , vga|v_pos[15], main, 1
instance = comp, \vga|Add1~41 , vga|Add1~41, main, 1
instance = comp, \vga|v_pos[11]~DUPLICATE , vga|v_pos[11]~DUPLICATE, main, 1
instance = comp, \vga|Add1~45 , vga|Add1~45, main, 1
instance = comp, \vga|v_pos[12] , vga|v_pos[12], main, 1
instance = comp, \vga|Add1~49 , vga|Add1~49, main, 1
instance = comp, \vga|v_pos[13] , vga|v_pos[13], main, 1
instance = comp, \vga|Add1~53 , vga|Add1~53, main, 1
instance = comp, \vga|v_pos[14] , vga|v_pos[14], main, 1
instance = comp, \vga|Add1~57 , vga|Add1~57, main, 1
instance = comp, \vga|v_pos[15]~DUPLICATE , vga|v_pos[15]~DUPLICATE, main, 1
instance = comp, \vga|v_pos[14]~DUPLICATE , vga|v_pos[14]~DUPLICATE, main, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, main, 1
instance = comp, \vga|Equal1~1 , vga|Equal1~1, main, 1
instance = comp, \vga|Equal1~3 , vga|Equal1~3, main, 1
instance = comp, \vga|v_pos[0] , vga|v_pos[0], main, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, main, 1
instance = comp, \vga|v_pos[1] , vga|v_pos[1], main, 1
instance = comp, \vga|v_pos[2]~feeder , vga|v_pos[2]~feeder, main, 1
instance = comp, \vga|v_pos[2] , vga|v_pos[2], main, 1
instance = comp, \vga|LessThan5~0 , vga|LessThan5~0, main, 1
instance = comp, \vga|v_sync~0 , vga|v_sync~0, main, 1
instance = comp, \vga|v_sync , vga|v_sync, main, 1
instance = comp, \vga|display_on~0 , vga|display_on~0, main, 1
instance = comp, \vga|display_on~1 , vga|display_on~1, main, 1
instance = comp, \vga|display_on , vga|display_on, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \GAME|Add0~13 , GAME|Add0~13, main, 1
instance = comp, \GAME|count[21]~DUPLICATE , GAME|count[21]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~1 , GAME|Add0~1, main, 1
instance = comp, \GAME|Add0~69 , GAME|Add0~69, main, 1
instance = comp, \GAME|count[17] , GAME|count[17], main, 1
instance = comp, \GAME|Add0~73 , GAME|Add0~73, main, 1
instance = comp, \GAME|count[18]~DUPLICATE , GAME|count[18]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~77 , GAME|Add0~77, main, 1
instance = comp, \GAME|count[19] , GAME|count[19], main, 1
instance = comp, \GAME|Add0~81 , GAME|Add0~81, main, 1
instance = comp, \GAME|count[20] , GAME|count[20], main, 1
instance = comp, \GAME|Add0~89 , GAME|Add0~89, main, 1
instance = comp, \GAME|count[21] , GAME|count[21], main, 1
instance = comp, \GAME|Add0~113 , GAME|Add0~113, main, 1
instance = comp, \GAME|count[22] , GAME|count[22], main, 1
instance = comp, \GAME|Add0~117 , GAME|Add0~117, main, 1
instance = comp, \GAME|count[23] , GAME|count[23], main, 1
instance = comp, \GAME|Add0~121 , GAME|Add0~121, main, 1
instance = comp, \GAME|count[24]~DUPLICATE , GAME|count[24]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~125 , GAME|Add0~125, main, 1
instance = comp, \GAME|count[25]~DUPLICATE , GAME|count[25]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~93 , GAME|Add0~93, main, 1
instance = comp, \GAME|count[26] , GAME|count[26], main, 1
instance = comp, \GAME|Add0~97 , GAME|Add0~97, main, 1
instance = comp, \GAME|count[27] , GAME|count[27], main, 1
instance = comp, \GAME|Add0~101 , GAME|Add0~101, main, 1
instance = comp, \GAME|count[28] , GAME|count[28], main, 1
instance = comp, \GAME|Add0~105 , GAME|Add0~105, main, 1
instance = comp, \GAME|count[29] , GAME|count[29], main, 1
instance = comp, \GAME|Add0~109 , GAME|Add0~109, main, 1
instance = comp, \GAME|count[30] , GAME|count[30], main, 1
instance = comp, \GAME|Add0~85 , GAME|Add0~85, main, 1
instance = comp, \GAME|count[31] , GAME|count[31], main, 1
instance = comp, \GAME|count[29]~DUPLICATE , GAME|count[29]~DUPLICATE, main, 1
instance = comp, \GAME|count[24] , GAME|count[24], main, 1
instance = comp, \GAME|count[25] , GAME|count[25], main, 1
instance = comp, \GAME|LessThan0~7 , GAME|LessThan0~7, main, 1
instance = comp, \GAME|LessThan0~5 , GAME|LessThan0~5, main, 1
instance = comp, \GAME|count[1] , GAME|count[1], main, 1
instance = comp, \GAME|count[0] , GAME|count[0], main, 1
instance = comp, \GAME|count[7]~DUPLICATE , GAME|count[7]~DUPLICATE, main, 1
instance = comp, \GAME|count[9]~DUPLICATE , GAME|count[9]~DUPLICATE, main, 1
instance = comp, \GAME|LessThan0~1 , GAME|LessThan0~1, main, 1
instance = comp, \GAME|count[13] , GAME|count[13], main, 1
instance = comp, \GAME|LessThan0~2 , GAME|LessThan0~2, main, 1
instance = comp, \GAME|count[3] , GAME|count[3], main, 1
instance = comp, \GAME|count[6] , GAME|count[6], main, 1
instance = comp, \GAME|count[4] , GAME|count[4], main, 1
instance = comp, \GAME|LessThan0~0 , GAME|LessThan0~0, main, 1
instance = comp, \GAME|LessThan0~3 , GAME|LessThan0~3, main, 1
instance = comp, \GAME|count[18] , GAME|count[18], main, 1
instance = comp, \GAME|LessThan0~4 , GAME|LessThan0~4, main, 1
instance = comp, \GAME|LessThan0~6 , GAME|LessThan0~6, main, 1
instance = comp, \GAME|count[0]~DUPLICATE , GAME|count[0]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~17 , GAME|Add0~17, main, 1
instance = comp, \GAME|count[1]~DUPLICATE , GAME|count[1]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~37 , GAME|Add0~37, main, 1
instance = comp, \GAME|count[2] , GAME|count[2], main, 1
instance = comp, \GAME|Add0~33 , GAME|Add0~33, main, 1
instance = comp, \GAME|count[3]~DUPLICATE , GAME|count[3]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~29 , GAME|Add0~29, main, 1
instance = comp, \GAME|count[4]~DUPLICATE , GAME|count[4]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~25 , GAME|Add0~25, main, 1
instance = comp, \GAME|count[5] , GAME|count[5], main, 1
instance = comp, \GAME|Add0~21 , GAME|Add0~21, main, 1
instance = comp, \GAME|count[6]~DUPLICATE , GAME|count[6]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~41 , GAME|Add0~41, main, 1
instance = comp, \GAME|count[7] , GAME|count[7], main, 1
instance = comp, \GAME|Add0~45 , GAME|Add0~45, main, 1
instance = comp, \GAME|count[8] , GAME|count[8], main, 1
instance = comp, \GAME|Add0~49 , GAME|Add0~49, main, 1
instance = comp, \GAME|count[9] , GAME|count[9], main, 1
instance = comp, \GAME|Add0~9 , GAME|Add0~9, main, 1
instance = comp, \GAME|count[10] , GAME|count[10], main, 1
instance = comp, \GAME|Add0~53 , GAME|Add0~53, main, 1
instance = comp, \GAME|count[11] , GAME|count[11], main, 1
instance = comp, \GAME|Add0~57 , GAME|Add0~57, main, 1
instance = comp, \GAME|count[12] , GAME|count[12], main, 1
instance = comp, \GAME|Add0~61 , GAME|Add0~61, main, 1
instance = comp, \GAME|count[13]~DUPLICATE , GAME|count[13]~DUPLICATE, main, 1
instance = comp, \GAME|Add0~65 , GAME|Add0~65, main, 1
instance = comp, \GAME|count[14] , GAME|count[14], main, 1
instance = comp, \GAME|Add0~5 , GAME|Add0~5, main, 1
instance = comp, \GAME|count[15] , GAME|count[15], main, 1
instance = comp, \GAME|count[16] , GAME|count[16], main, 1
instance = comp, \GAME|out_clk~0 , GAME|out_clk~0, main, 1
instance = comp, \GAME|out_clk~feeder , GAME|out_clk~feeder, main, 1
instance = comp, \GAME|out_clk , GAME|out_clk, main, 1
instance = comp, \key[3]~input , key[3]~input, main, 1
instance = comp, \key[1]~input , key[1]~input, main, 1
instance = comp, \key[0]~input , key[0]~input, main, 1
instance = comp, \key[2]~input , key[2]~input, main, 1
instance = comp, \filter|WideOr0 , filter|WideOr0, main, 1
instance = comp, \filter|delay , filter|delay, main, 1
instance = comp, \direction.0100~0 , direction.0100~0, main, 1
instance = comp, \direction.0001~0 , direction.0001~0, main, 1
instance = comp, \direction.0001 , direction.0001, main, 1
instance = comp, \direction~15 , direction~15, main, 1
instance = comp, \direction~16 , direction~16, main, 1
instance = comp, \direction.1000 , direction.1000, main, 1
instance = comp, \always0~0 , always0~0, main, 1
instance = comp, \direction.0100~1 , direction.0100~1, main, 1
instance = comp, \direction.0100 , direction.0100, main, 1
instance = comp, \direction~14 , direction~14, main, 1
instance = comp, \direction.0010 , direction.0010, main, 1
instance = comp, \Add3~61 , Add3~61, main, 1
instance = comp, \playerY[15]~0 , playerY[15]~0, main, 1
instance = comp, \playerY[0] , playerY[0], main, 1
instance = comp, \Add3~33 , Add3~33, main, 1
instance = comp, \playerY[1] , playerY[1], main, 1
instance = comp, \Add3~37 , Add3~37, main, 1
instance = comp, \playerY[2] , playerY[2], main, 1
instance = comp, \disp|Add4~21 , disp|Add4~21, main, 1
instance = comp, \disp|Add4~1 , disp|Add4~1, main, 1
instance = comp, \disp|Add4~9 , disp|Add4~9, main, 1
instance = comp, \disp|sonic_stand|row_reg[2] , disp|sonic_stand|row_reg[2], main, 1
instance = comp, \Add2~57 , Add2~57, main, 1
instance = comp, \playerX[0]~0 , playerX[0]~0, main, 1
instance = comp, \playerX[0] , playerX[0], main, 1
instance = comp, \Add2~61 , Add2~61, main, 1
instance = comp, \playerX[1] , playerX[1], main, 1
instance = comp, \Add2~53 , Add2~53, main, 1
instance = comp, \playerX[2] , playerX[2], main, 1
instance = comp, \Add2~45 , Add2~45, main, 1
instance = comp, \playerX[3] , playerX[3], main, 1
instance = comp, \Add2~49 , Add2~49, main, 1
instance = comp, \playerX[4] , playerX[4], main, 1
instance = comp, \Add2~41 , Add2~41, main, 1
instance = comp, \playerX[5] , playerX[5], main, 1
instance = comp, \disp|Add7~0 , disp|Add7~0, main, 1
instance = comp, \disp|Add6~21 , disp|Add6~21, main, 1
instance = comp, \disp|Add6~13 , disp|Add6~13, main, 1
instance = comp, \disp|Add6~1 , disp|Add6~1, main, 1
instance = comp, \disp|Add6~9 , disp|Add6~9, main, 1
instance = comp, \disp|Add6~5 , disp|Add6~5, main, 1
instance = comp, \disp|Add6~17 , disp|Add6~17, main, 1
instance = comp, \disp|sonic_stand|col_reg[5]~feeder , disp|sonic_stand|col_reg[5]~feeder, main, 1
instance = comp, \disp|Add5~21 , disp|Add5~21, main, 1
instance = comp, \disp|Add5~13 , disp|Add5~13, main, 1
instance = comp, \disp|Add5~1 , disp|Add5~1, main, 1
instance = comp, \disp|Add5~9 , disp|Add5~9, main, 1
instance = comp, \disp|Add5~5 , disp|Add5~5, main, 1
instance = comp, \disp|Add5~17 , disp|Add5~17, main, 1
instance = comp, \disp|sonic_stand|col_reg[5] , disp|sonic_stand|col_reg[5], main, 1
instance = comp, \Add3~29 , Add3~29, main, 1
instance = comp, \playerY[3] , playerY[3], main, 1
instance = comp, \disp|Add4~5 , disp|Add4~5, main, 1
instance = comp, \disp|sonic_stand|row_reg[3] , disp|sonic_stand|row_reg[3], main, 1
instance = comp, \Add3~25 , Add3~25, main, 1
instance = comp, \playerY[4] , playerY[4], main, 1
instance = comp, \disp|Add4~17 , disp|Add4~17, main, 1
instance = comp, \disp|sonic_stand|row_reg[4] , disp|sonic_stand|row_reg[4], main, 1
instance = comp, \Add3~21 , Add3~21, main, 1
instance = comp, \playerY[5] , playerY[5], main, 1
instance = comp, \disp|Add4~13 , disp|Add4~13, main, 1
instance = comp, \disp|sonic_stand|row_reg[5] , disp|sonic_stand|row_reg[5], main, 1
instance = comp, \disp|sonic_stand|row_reg[1] , disp|sonic_stand|row_reg[1], main, 1
instance = comp, \disp|sonic_stand|Equal970~0 , disp|sonic_stand|Equal970~0, main, 1
instance = comp, \disp|sonic_stand|col_reg[2]~feeder , disp|sonic_stand|col_reg[2]~feeder, main, 1
instance = comp, \disp|sonic_stand|col_reg[2] , disp|sonic_stand|col_reg[2], main, 1
instance = comp, \disp|sonic_stand|col_reg[3]~feeder , disp|sonic_stand|col_reg[3]~feeder, main, 1
instance = comp, \disp|sonic_stand|col_reg[3] , disp|sonic_stand|col_reg[3], main, 1
instance = comp, \disp|sonic_stand|col_reg[4]~feeder , disp|sonic_stand|col_reg[4]~feeder, main, 1
instance = comp, \disp|sonic_stand|col_reg[4] , disp|sonic_stand|col_reg[4], main, 1
instance = comp, \disp|sonic_stand|Equal1162~0 , disp|sonic_stand|Equal1162~0, main, 1
instance = comp, \disp|sonic_stand|col_reg[1]~feeder , disp|sonic_stand|col_reg[1]~feeder, main, 1
instance = comp, \disp|sonic_stand|col_reg[1] , disp|sonic_stand|col_reg[1], main, 1
instance = comp, \disp|sonic_stand|col_reg[0]~feeder , disp|sonic_stand|col_reg[0]~feeder, main, 1
instance = comp, \disp|sonic_stand|col_reg[0] , disp|sonic_stand|col_reg[0], main, 1
instance = comp, \disp|sonic_stand|row_reg[0] , disp|sonic_stand|row_reg[0], main, 1
instance = comp, \disp|sonic_stand|Equal242~0 , disp|sonic_stand|Equal242~0, main, 1
instance = comp, \disp|sonic_stand|Equal970~1 , disp|sonic_stand|Equal970~1, main, 1
instance = comp, \disp|sonic_stand|Equal760~0 , disp|sonic_stand|Equal760~0, main, 1
instance = comp, \disp|sonic_stand|Equal748~0 , disp|sonic_stand|Equal748~0, main, 1
instance = comp, \disp|sonic_stand|Equal764~0 , disp|sonic_stand|Equal764~0, main, 1
instance = comp, \disp|sonic_stand|Equal764~1 , disp|sonic_stand|Equal764~1, main, 1
instance = comp, \disp|sonic_stand|Equal159~0 , disp|sonic_stand|Equal159~0, main, 1
instance = comp, \disp|sonic_stand|Equal279~0 , disp|sonic_stand|Equal279~0, main, 1
instance = comp, \disp|sonic_stand|Equal935~0 , disp|sonic_stand|Equal935~0, main, 1
instance = comp, \disp|sonic_stand|Equal935~1 , disp|sonic_stand|Equal935~1, main, 1
instance = comp, \disp|sonic_stand|Equal949~0 , disp|sonic_stand|Equal949~0, main, 1
instance = comp, \disp|sonic_stand|Equal899~0 , disp|sonic_stand|Equal899~0, main, 1
instance = comp, \disp|sonic_stand|Equal456~0 , disp|sonic_stand|Equal456~0, main, 1
instance = comp, \disp|sonic_stand|Equal898~0 , disp|sonic_stand|Equal898~0, main, 1
instance = comp, \disp|sonic_stand|Equal450~1 , disp|sonic_stand|Equal450~1, main, 1
instance = comp, \disp|sonic_stand|Equal157~0 , disp|sonic_stand|Equal157~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~1 , disp|sonic_stand|WideOr19~1, main, 1
instance = comp, \disp|sonic_stand|Equal450~0 , disp|sonic_stand|Equal450~0, main, 1
instance = comp, \disp|sonic_stand|Equal751~0 , disp|sonic_stand|Equal751~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~0 , disp|sonic_stand|WideOr19~0, main, 1
instance = comp, \disp|sonic_stand|Equal674~0 , disp|sonic_stand|Equal674~0, main, 1
instance = comp, \disp|sonic_stand|Equal538~0 , disp|sonic_stand|Equal538~0, main, 1
instance = comp, \disp|sonic_stand|Equal727~0 , disp|sonic_stand|Equal727~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~2 , disp|sonic_stand|WideOr19~2, main, 1
instance = comp, \disp|sonic_stand|Equal982~0 , disp|sonic_stand|Equal982~0, main, 1
instance = comp, \disp|sonic_stand|Equal1464~0 , disp|sonic_stand|Equal1464~0, main, 1
instance = comp, \disp|sonic_stand|Equal756~0 , disp|sonic_stand|Equal756~0, main, 1
instance = comp, \disp|sonic_stand|Equal756~1 , disp|sonic_stand|Equal756~1, main, 1
instance = comp, \disp|sonic_stand|WideNor0~0 , disp|sonic_stand|WideNor0~0, main, 1
instance = comp, \disp|sonic_stand|Equal904~0 , disp|sonic_stand|Equal904~0, main, 1
instance = comp, \disp|sonic_stand|Equal307~0 , disp|sonic_stand|Equal307~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~16 , disp|sonic_stand|WideOr19~16, main, 1
instance = comp, \disp|sonic_stand|Equal230~0 , disp|sonic_stand|Equal230~0, main, 1
instance = comp, \disp|sonic_stand|Equal344~0 , disp|sonic_stand|Equal344~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~15 , disp|sonic_stand|WideOr19~15, main, 1
instance = comp, \disp|sonic_stand|WideOr19~17 , disp|sonic_stand|WideOr19~17, main, 1
instance = comp, \disp|sonic_stand|Equal164~0 , disp|sonic_stand|Equal164~0, main, 1
instance = comp, \disp|sonic_stand|Equal204~1 , disp|sonic_stand|Equal204~1, main, 1
instance = comp, \disp|sonic_stand|WideOr19~10 , disp|sonic_stand|WideOr19~10, main, 1
instance = comp, \disp|sonic_stand|Equal163~0 , disp|sonic_stand|Equal163~0, main, 1
instance = comp, \disp|sonic_stand|Equal899~1 , disp|sonic_stand|Equal899~1, main, 1
instance = comp, \disp|sonic_stand|Equal452~0 , disp|sonic_stand|Equal452~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~9 , disp|sonic_stand|WideOr19~9, main, 1
instance = comp, \disp|sonic_stand|Equal762~0 , disp|sonic_stand|Equal762~0, main, 1
instance = comp, \disp|sonic_stand|Equal710~0 , disp|sonic_stand|Equal710~0, main, 1
instance = comp, \disp|sonic_stand|Equal248~0 , disp|sonic_stand|Equal248~0, main, 1
instance = comp, \disp|sonic_stand|Equal981~0 , disp|sonic_stand|Equal981~0, main, 1
instance = comp, \disp|sonic_stand|Equal745~0 , disp|sonic_stand|Equal745~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~4 , disp|sonic_stand|WideOr19~4, main, 1
instance = comp, \disp|sonic_stand|Equal797~0 , disp|sonic_stand|Equal797~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~5 , disp|sonic_stand|WideOr19~5, main, 1
instance = comp, \disp|sonic_stand|Equal229~0 , disp|sonic_stand|Equal229~0, main, 1
instance = comp, \disp|sonic_stand|Equal422~0 , disp|sonic_stand|Equal422~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~7 , disp|sonic_stand|WideOr19~7, main, 1
instance = comp, \disp|sonic_stand|Equal122~0 , disp|sonic_stand|Equal122~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~6 , disp|sonic_stand|WideOr19~6, main, 1
instance = comp, \disp|sonic_stand|Equal820~0 , disp|sonic_stand|Equal820~0, main, 1
instance = comp, \disp|sonic_stand|Equal787~0 , disp|sonic_stand|Equal787~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~3 , disp|sonic_stand|WideOr19~3, main, 1
instance = comp, \disp|sonic_stand|WideOr19~8 , disp|sonic_stand|WideOr19~8, main, 1
instance = comp, \disp|sonic_stand|WideOr19~12 , disp|sonic_stand|WideOr19~12, main, 1
instance = comp, \disp|sonic_stand|WideOr19~11 , disp|sonic_stand|WideOr19~11, main, 1
instance = comp, \disp|sonic_stand|WideOr19~13 , disp|sonic_stand|WideOr19~13, main, 1
instance = comp, \disp|sonic_stand|Equal229~1 , disp|sonic_stand|Equal229~1, main, 1
instance = comp, \disp|sonic_stand|Equal274~0 , disp|sonic_stand|Equal274~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~14 , disp|sonic_stand|WideOr19~14, main, 1
instance = comp, \disp|sonic_stand|WideOr19~18 , disp|sonic_stand|WideOr19~18, main, 1
instance = comp, \disp|sonic_stand|Equal243~0 , disp|sonic_stand|Equal243~0, main, 1
instance = comp, \disp|sonic_stand|Equal761~0 , disp|sonic_stand|Equal761~0, main, 1
instance = comp, \disp|sonic_stand|Equal1376~0 , disp|sonic_stand|Equal1376~0, main, 1
instance = comp, \disp|sonic_stand|Equal1455~0 , disp|sonic_stand|Equal1455~0, main, 1
instance = comp, \disp|sonic_stand|Equal600~0 , disp|sonic_stand|Equal600~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~6 , disp|sonic_stand|WideOr9~6, main, 1
instance = comp, \disp|sonic_stand|Equal201~0 , disp|sonic_stand|Equal201~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~8 , disp|sonic_stand|WideOr9~8, main, 1
instance = comp, \disp|sonic_stand|Equal543~0 , disp|sonic_stand|Equal543~0, main, 1
instance = comp, \disp|sonic_stand|Equal490~0 , disp|sonic_stand|Equal490~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~4 , disp|sonic_stand|WideOr9~4, main, 1
instance = comp, \disp|sonic_stand|WideNor0~2 , disp|sonic_stand|WideNor0~2, main, 1
instance = comp, \disp|sonic_stand|Equal1340~0 , disp|sonic_stand|Equal1340~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~9 , disp|sonic_stand|WideOr9~9, main, 1
instance = comp, \disp|sonic_stand|WideOr9~7 , disp|sonic_stand|WideOr9~7, main, 1
instance = comp, \disp|sonic_stand|Equal1188~0 , disp|sonic_stand|Equal1188~0, main, 1
instance = comp, \disp|sonic_stand|Equal1267~0 , disp|sonic_stand|Equal1267~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~5 , disp|sonic_stand|WideOr9~5, main, 1
instance = comp, \disp|sonic_stand|WideOr9~10 , disp|sonic_stand|WideOr9~10, main, 1
instance = comp, \disp|sonic_stand|WideOr9~13 , disp|sonic_stand|WideOr9~13, main, 1
instance = comp, \disp|sonic_stand|Equal500~0 , disp|sonic_stand|Equal500~0, main, 1
instance = comp, \disp|sonic_stand|Equal231~0 , disp|sonic_stand|Equal231~0, main, 1
instance = comp, \disp|sonic_stand|Equal502~0 , disp|sonic_stand|Equal502~0, main, 1
instance = comp, \disp|sonic_stand|Equal161~0 , disp|sonic_stand|Equal161~0, main, 1
instance = comp, \disp|sonic_stand|Equal159~1 , disp|sonic_stand|Equal159~1, main, 1
instance = comp, \disp|sonic_stand|WideOr9~11 , disp|sonic_stand|WideOr9~11, main, 1
instance = comp, \disp|sonic_stand|Equal575~0 , disp|sonic_stand|Equal575~0, main, 1
instance = comp, \disp|sonic_stand|Equal1188~1 , disp|sonic_stand|Equal1188~1, main, 1
instance = comp, \disp|sonic_stand|WideOr9~14 , disp|sonic_stand|WideOr9~14, main, 1
instance = comp, \disp|sonic_stand|WideNor0~1 , disp|sonic_stand|WideNor0~1, main, 1
instance = comp, \disp|sonic_stand|Equal229~2 , disp|sonic_stand|Equal229~2, main, 1
instance = comp, \disp|sonic_stand|Equal522~0 , disp|sonic_stand|Equal522~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~12 , disp|sonic_stand|WideOr9~12, main, 1
instance = comp, \disp|sonic_stand|WideOr9~15 , disp|sonic_stand|WideOr9~15, main, 1
instance = comp, \disp|sonic_stand|Equal579~0 , disp|sonic_stand|Equal579~0, main, 1
instance = comp, \disp|sonic_stand|Equal381~0 , disp|sonic_stand|Equal381~0, main, 1
instance = comp, \disp|sonic_stand|Equal1454~0 , disp|sonic_stand|Equal1454~0, main, 1
instance = comp, \disp|sonic_stand|Equal865~0 , disp|sonic_stand|Equal865~0, main, 1
instance = comp, \disp|sonic_stand|Equal1151~0 , disp|sonic_stand|Equal1151~0, main, 1
instance = comp, \disp|sonic_stand|Equal1062~1 , disp|sonic_stand|Equal1062~1, main, 1
instance = comp, \disp|sonic_stand|Equal1062~0 , disp|sonic_stand|Equal1062~0, main, 1
instance = comp, \disp|sonic_stand|Equal1083~0 , disp|sonic_stand|Equal1083~0, main, 1
instance = comp, \disp|sonic_stand|Equal452~1 , disp|sonic_stand|Equal452~1, main, 1
instance = comp, \disp|sonic_stand|Equal1044~0 , disp|sonic_stand|Equal1044~0, main, 1
instance = comp, \disp|sonic_stand|Equal1115~0 , disp|sonic_stand|Equal1115~0, main, 1
instance = comp, \disp|sonic_stand|Equal523~0 , disp|sonic_stand|Equal523~0, main, 1
instance = comp, \disp|sonic_stand|Equal1063~0 , disp|sonic_stand|Equal1063~0, main, 1
instance = comp, \disp|sonic_stand|Equal1115~1 , disp|sonic_stand|Equal1115~1, main, 1
instance = comp, \disp|sonic_stand|WideOr9~0 , disp|sonic_stand|WideOr9~0, main, 1
instance = comp, \disp|sonic_stand|Equal745~1 , disp|sonic_stand|Equal745~1, main, 1
instance = comp, \disp|sonic_stand|Equal1043~0 , disp|sonic_stand|Equal1043~0, main, 1
instance = comp, \disp|sonic_stand|Equal1380~0 , disp|sonic_stand|Equal1380~0, main, 1
instance = comp, \disp|sonic_stand|Equal155~0 , disp|sonic_stand|Equal155~0, main, 1
instance = comp, \disp|sonic_stand|Equal155~1 , disp|sonic_stand|Equal155~1, main, 1
instance = comp, \disp|sonic_stand|WideOr9~1 , disp|sonic_stand|WideOr9~1, main, 1
instance = comp, \disp|sonic_stand|Equal653~0 , disp|sonic_stand|Equal653~0, main, 1
instance = comp, \disp|sonic_stand|Equal571~0 , disp|sonic_stand|Equal571~0, main, 1
instance = comp, \disp|sonic_stand|Equal526~0 , disp|sonic_stand|Equal526~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~2 , disp|sonic_stand|WideOr9~2, main, 1
instance = comp, \disp|sonic_stand|Equal1048~0 , disp|sonic_stand|Equal1048~0, main, 1
instance = comp, \disp|sonic_stand|Equal1081~0 , disp|sonic_stand|Equal1081~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~3 , disp|sonic_stand|WideOr9~3, main, 1
instance = comp, \disp|sonic_stand|WideOr9~16 , disp|sonic_stand|WideOr9~16, main, 1
instance = comp, \disp|sonic_stand|WideOr6~5 , disp|sonic_stand|WideOr6~5, main, 1
instance = comp, \disp|sonic_stand|Equal1486~0 , disp|sonic_stand|Equal1486~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~0 , disp|sonic_stand|WideOr6~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~2 , disp|sonic_stand|WideOr6~2, main, 1
instance = comp, \disp|sonic_stand|WideOr6~4 , disp|sonic_stand|WideOr6~4, main, 1
instance = comp, \disp|sonic_stand|WideOr6~3 , disp|sonic_stand|WideOr6~3, main, 1
instance = comp, \disp|sonic_stand|Equal1496~0 , disp|sonic_stand|Equal1496~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~1 , disp|sonic_stand|WideOr6~1, main, 1
instance = comp, \disp|sonic_stand|WideOr6~6 , disp|sonic_stand|WideOr6~6, main, 1
instance = comp, \disp|sonic_stand|WideOr20~0 , disp|sonic_stand|WideOr20~0, main, 1
instance = comp, \disp|sonic_stand|Equal124~1 , disp|sonic_stand|Equal124~1, main, 1
instance = comp, \disp|sonic_stand|Equal123~1 , disp|sonic_stand|Equal123~1, main, 1
instance = comp, \disp|sonic_stand|Equal204~2 , disp|sonic_stand|Equal204~2, main, 1
instance = comp, \disp|sonic_stand|WideOr0~11 , disp|sonic_stand|WideOr0~11, main, 1
instance = comp, \disp|sonic_stand|Equal1486~1 , disp|sonic_stand|Equal1486~1, main, 1
instance = comp, \disp|sonic_stand|Equal709~0 , disp|sonic_stand|Equal709~0, main, 1
instance = comp, \disp|sonic_stand|WideOr0~12 , disp|sonic_stand|WideOr0~12, main, 1
instance = comp, \disp|sonic_stand|WideOr0~13 , disp|sonic_stand|WideOr0~13, main, 1
instance = comp, \disp|sonic_stand|Equal1455~1 , disp|sonic_stand|Equal1455~1, main, 1
instance = comp, \disp|sonic_stand|Equal1532~0 , disp|sonic_stand|Equal1532~0, main, 1
instance = comp, \disp|sonic_stand|WideOr0~16 , disp|sonic_stand|WideOr0~16, main, 1
instance = comp, \disp|sonic_stand|Equal1162~1 , disp|sonic_stand|Equal1162~1, main, 1
instance = comp, \disp|sonic_stand|Equal1525~0 , disp|sonic_stand|Equal1525~0, main, 1
instance = comp, \disp|sonic_stand|WideOr0~14 , disp|sonic_stand|WideOr0~14, main, 1
instance = comp, \disp|sonic_stand|Equal204~0 , disp|sonic_stand|Equal204~0, main, 1
instance = comp, \disp|sonic_stand|WideOr0~15 , disp|sonic_stand|WideOr0~15, main, 1
instance = comp, \disp|sonic_stand|WideOr0~17 , disp|sonic_stand|WideOr0~17, main, 1
instance = comp, \disp|sonic_stand|WideOr0~7 , disp|sonic_stand|WideOr0~7, main, 1
instance = comp, \disp|sonic_stand|WideOr0~9 , disp|sonic_stand|WideOr0~9, main, 1
instance = comp, \disp|sonic_stand|Equal764~2 , disp|sonic_stand|Equal764~2, main, 1
instance = comp, \disp|sonic_stand|WideOr0~5 , disp|sonic_stand|WideOr0~5, main, 1
instance = comp, \disp|sonic_stand|WideOr0~8 , disp|sonic_stand|WideOr0~8, main, 1
instance = comp, \disp|sonic_stand|Equal1512~1 , disp|sonic_stand|Equal1512~1, main, 1
instance = comp, \disp|sonic_stand|Equal1105~1 , disp|sonic_stand|Equal1105~1, main, 1
instance = comp, \disp|sonic_stand|WideOr0~6 , disp|sonic_stand|WideOr0~6, main, 1
instance = comp, \disp|sonic_stand|Equal1512~0 , disp|sonic_stand|Equal1512~0, main, 1
instance = comp, \disp|sonic_stand|WideOr0~4 , disp|sonic_stand|WideOr0~4, main, 1
instance = comp, \disp|sonic_stand|WideOr0~10 , disp|sonic_stand|WideOr0~10, main, 1
instance = comp, \disp|sonic_stand|Equal578~0 , disp|sonic_stand|Equal578~0, main, 1
instance = comp, \disp|sonic_stand|Equal1413~0 , disp|sonic_stand|Equal1413~0, main, 1
instance = comp, \disp|sonic_stand|Equal762~1 , disp|sonic_stand|Equal762~1, main, 1
instance = comp, \disp|sonic_stand|WideOr0~2 , disp|sonic_stand|WideOr0~2, main, 1
instance = comp, \disp|sonic_stand|Equal1463~0 , disp|sonic_stand|Equal1463~0, main, 1
instance = comp, \disp|sonic_stand|Equal580~0 , disp|sonic_stand|Equal580~0, main, 1
instance = comp, \disp|sonic_stand|Equal121~0 , disp|sonic_stand|Equal121~0, main, 1
instance = comp, \disp|sonic_stand|Equal229~5 , disp|sonic_stand|Equal229~5, main, 1
instance = comp, \disp|sonic_stand|WideOr0~1 , disp|sonic_stand|WideOr0~1, main, 1
instance = comp, \disp|sonic_stand|Equal1389~0 , disp|sonic_stand|Equal1389~0, main, 1
instance = comp, \disp|sonic_stand|WideOr0~3 , disp|sonic_stand|WideOr0~3, main, 1
instance = comp, \disp|sonic_stand|WideOr0~18 , disp|sonic_stand|WideOr0~18, main, 1
instance = comp, \disp|sonic_stand|Equal155~2 , disp|sonic_stand|Equal155~2, main, 1
instance = comp, \disp|sonic_stand|WideOr6~55 , disp|sonic_stand|WideOr6~55, main, 1
instance = comp, \disp|sonic_stand|Equal1105~0 , disp|sonic_stand|Equal1105~0, main, 1
instance = comp, \disp|sonic_stand|Equal204~3 , disp|sonic_stand|Equal204~3, main, 1
instance = comp, \disp|sonic_stand|Equal608~0 , disp|sonic_stand|Equal608~0, main, 1
instance = comp, \disp|sonic_stand|Equal316~0 , disp|sonic_stand|Equal316~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~62 , disp|sonic_stand|WideOr6~62, main, 1
instance = comp, \disp|sonic_stand|WideNor0~4 , disp|sonic_stand|WideNor0~4, main, 1
instance = comp, \disp|sonic_stand|WideOr6~56 , disp|sonic_stand|WideOr6~56, main, 1
instance = comp, \disp|sonic_stand|Equal229~3 , disp|sonic_stand|Equal229~3, main, 1
instance = comp, \disp|sonic_stand|Equal156~0 , disp|sonic_stand|Equal156~0, main, 1
instance = comp, \disp|sonic_stand|Equal156~1 , disp|sonic_stand|Equal156~1, main, 1
instance = comp, \disp|sonic_stand|Equal160~0 , disp|sonic_stand|Equal160~0, main, 1
instance = comp, \disp|sonic_stand|Equal190~0 , disp|sonic_stand|Equal190~0, main, 1
instance = comp, \disp|sonic_stand|Equal357~0 , disp|sonic_stand|Equal357~0, main, 1
instance = comp, \disp|sonic_stand|Equal201~1 , disp|sonic_stand|Equal201~1, main, 1
instance = comp, \disp|sonic_stand|WideOr6~52 , disp|sonic_stand|WideOr6~52, main, 1
instance = comp, \disp|sonic_stand|Equal431~0 , disp|sonic_stand|Equal431~0, main, 1
instance = comp, \disp|sonic_stand|Equal432~0 , disp|sonic_stand|Equal432~0, main, 1
instance = comp, \disp|sonic_stand|Equal395~0 , disp|sonic_stand|Equal395~0, main, 1
instance = comp, \disp|sonic_stand|Equal191~2 , disp|sonic_stand|Equal191~2, main, 1
instance = comp, \disp|sonic_stand|Equal191~1 , disp|sonic_stand|Equal191~1, main, 1
instance = comp, \disp|sonic_stand|Equal125~0 , disp|sonic_stand|Equal125~0, main, 1
instance = comp, \disp|sonic_stand|Equal191~0 , disp|sonic_stand|Equal191~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~53 , disp|sonic_stand|WideOr6~53, main, 1
instance = comp, \disp|sonic_stand|WideOr6~54 , disp|sonic_stand|WideOr6~54, main, 1
instance = comp, \disp|sonic_stand|Equal155~3 , disp|sonic_stand|Equal155~3, main, 1
instance = comp, \disp|sonic_stand|WideOr6~57 , disp|sonic_stand|WideOr6~57, main, 1
instance = comp, \disp|sonic_stand|Equal164~1 , disp|sonic_stand|Equal164~1, main, 1
instance = comp, \disp|sonic_stand|WideOr6~58 , disp|sonic_stand|WideOr6~58, main, 1
instance = comp, \disp|sonic_stand|Equal121~1 , disp|sonic_stand|Equal121~1, main, 1
instance = comp, \disp|sonic_stand|WideOr6~59 , disp|sonic_stand|WideOr6~59, main, 1
instance = comp, \disp|sonic_stand|WideOr6~60 , disp|sonic_stand|WideOr6~60, main, 1
instance = comp, \disp|sonic_stand|WideOr6~61 , disp|sonic_stand|WideOr6~61, main, 1
instance = comp, \disp|sonic_stand|WideOr6~63 , disp|sonic_stand|WideOr6~63, main, 1
instance = comp, \disp|sonic_stand|WideOr15~29 , disp|sonic_stand|WideOr15~29, main, 1
instance = comp, \disp|sonic_stand|WideOr15~28 , disp|sonic_stand|WideOr15~28, main, 1
instance = comp, \disp|sonic_stand|WideOr15~31 , disp|sonic_stand|WideOr15~31, main, 1
instance = comp, \disp|sonic_stand|WideOr15~33 , disp|sonic_stand|WideOr15~33, main, 1
instance = comp, \disp|sonic_stand|Equal1460~0 , disp|sonic_stand|Equal1460~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~32 , disp|sonic_stand|WideOr15~32, main, 1
instance = comp, \disp|sonic_stand|WideOr15~34 , disp|sonic_stand|WideOr15~34, main, 1
instance = comp, \disp|sonic_stand|Equal322~1 , disp|sonic_stand|Equal322~1, main, 1
instance = comp, \disp|sonic_stand|WideOr15~30 , disp|sonic_stand|WideOr15~30, main, 1
instance = comp, \disp|sonic_stand|Equal1459~0 , disp|sonic_stand|Equal1459~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~19 , disp|sonic_stand|WideOr15~19, main, 1
instance = comp, \disp|sonic_stand|Equal1498~0 , disp|sonic_stand|Equal1498~0, main, 1
instance = comp, \disp|sonic_stand|Equal1504~0 , disp|sonic_stand|Equal1504~0, main, 1
instance = comp, \disp|sonic_stand|Equal1025~0 , disp|sonic_stand|Equal1025~0, main, 1
instance = comp, \disp|sonic_stand|Equal987~0 , disp|sonic_stand|Equal987~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~20 , disp|sonic_stand|WideOr15~20, main, 1
instance = comp, \disp|sonic_stand|WideOr15~21 , disp|sonic_stand|WideOr15~21, main, 1
instance = comp, \disp|sonic_stand|WideOr15~24 , disp|sonic_stand|WideOr15~24, main, 1
instance = comp, \disp|sonic_stand|Equal983~0 , disp|sonic_stand|Equal983~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~26 , disp|sonic_stand|WideOr15~26, main, 1
instance = comp, \disp|sonic_stand|WideOr15~22 , disp|sonic_stand|WideOr15~22, main, 1
instance = comp, \disp|sonic_stand|WideOr15~25 , disp|sonic_stand|WideOr15~25, main, 1
instance = comp, \disp|sonic_stand|Equal123~0 , disp|sonic_stand|Equal123~0, main, 1
instance = comp, \disp|sonic_stand|Equal871~0 , disp|sonic_stand|Equal871~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~23 , disp|sonic_stand|WideOr15~23, main, 1
instance = comp, \disp|sonic_stand|WideOr15~27 , disp|sonic_stand|WideOr15~27, main, 1
instance = comp, \disp|sonic_stand|WideOr15~35 , disp|sonic_stand|WideOr15~35, main, 1
instance = comp, \disp|sonic_stand|WideOr19~25 , disp|sonic_stand|WideOr19~25, main, 1
instance = comp, \disp|sonic_stand|WideOr19~23 , disp|sonic_stand|WideOr19~23, main, 1
instance = comp, \disp|sonic_stand|Equal1029~0 , disp|sonic_stand|Equal1029~0, main, 1
instance = comp, \disp|sonic_stand|Equal991~0 , disp|sonic_stand|Equal991~0, main, 1
instance = comp, \disp|sonic_stand|Equal990~0 , disp|sonic_stand|Equal990~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~24 , disp|sonic_stand|WideOr19~24, main, 1
instance = comp, \disp|sonic_stand|Equal1064~1 , disp|sonic_stand|Equal1064~1, main, 1
instance = comp, \disp|sonic_stand|Equal1067~0 , disp|sonic_stand|Equal1067~0, main, 1
instance = comp, \disp|sonic_stand|Equal1119~0 , disp|sonic_stand|Equal1119~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~22 , disp|sonic_stand|WideOr19~22, main, 1
instance = comp, \disp|sonic_stand|WideOr19~21 , disp|sonic_stand|WideOr19~21, main, 1
instance = comp, \disp|sonic_stand|Equal1138~0 , disp|sonic_stand|Equal1138~0, main, 1
instance = comp, \disp|sonic_stand|Equal1064~0 , disp|sonic_stand|Equal1064~0, main, 1
instance = comp, \disp|sonic_stand|Equal1155~0 , disp|sonic_stand|Equal1155~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~20 , disp|sonic_stand|WideOr19~20, main, 1
instance = comp, \disp|sonic_stand|WideOr19~26 , disp|sonic_stand|WideOr19~26, main, 1
instance = comp, \disp|sonic_stand|WideOr19~28 , disp|sonic_stand|WideOr19~28, main, 1
instance = comp, \disp|sonic_stand|WideOr19~30 , disp|sonic_stand|WideOr19~30, main, 1
instance = comp, \disp|sonic_stand|Equal1139~0 , disp|sonic_stand|Equal1139~0, main, 1
instance = comp, \disp|sonic_stand|Equal1263~0 , disp|sonic_stand|Equal1263~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~29 , disp|sonic_stand|WideOr19~29, main, 1
instance = comp, \disp|sonic_stand|WideOr19~27 , disp|sonic_stand|WideOr19~27, main, 1
instance = comp, \disp|sonic_stand|WideOr19~31 , disp|sonic_stand|WideOr19~31, main, 1
instance = comp, \disp|sonic_stand|Equal1471~0 , disp|sonic_stand|Equal1471~0, main, 1
instance = comp, \disp|sonic_stand|Equal1392~0 , disp|sonic_stand|Equal1392~0, main, 1
instance = comp, \disp|sonic_stand|Equal1130~0 , disp|sonic_stand|Equal1130~0, main, 1
instance = comp, \disp|sonic_stand|WideOr19~19 , disp|sonic_stand|WideOr19~19, main, 1
instance = comp, \disp|sonic_stand|WideOr19~32 , disp|sonic_stand|WideOr19~32, main, 1
instance = comp, \disp|sonic_stand|WideOr8~6 , disp|sonic_stand|WideOr8~6, main, 1
instance = comp, \disp|sonic_stand|Equal1042~0 , disp|sonic_stand|Equal1042~0, main, 1
instance = comp, \disp|sonic_stand|Equal1063~1 , disp|sonic_stand|Equal1063~1, main, 1
instance = comp, \disp|sonic_stand|WideOr8~12 , disp|sonic_stand|WideOr8~12, main, 1
instance = comp, \disp|sonic_stand|Equal1357~0 , disp|sonic_stand|Equal1357~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~16 , disp|sonic_stand|WideOr8~16, main, 1
instance = comp, \disp|sonic_stand|Equal1356~0 , disp|sonic_stand|Equal1356~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~15 , disp|sonic_stand|WideOr8~15, main, 1
instance = comp, \disp|sonic_stand|Equal157~1 , disp|sonic_stand|Equal157~1, main, 1
instance = comp, \disp|sonic_stand|WideOr8~17 , disp|sonic_stand|WideOr8~17, main, 1
instance = comp, \disp|sonic_stand|WideOr8~14 , disp|sonic_stand|WideOr8~14, main, 1
instance = comp, \disp|sonic_stand|Equal822~0 , disp|sonic_stand|Equal822~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~13 , disp|sonic_stand|WideOr8~13, main, 1
instance = comp, \disp|sonic_stand|WideOr8~18 , disp|sonic_stand|WideOr8~18, main, 1
instance = comp, \disp|sonic_stand|WideOr8~10 , disp|sonic_stand|WideOr8~10, main, 1
instance = comp, \disp|sonic_stand|WideOr8~9 , disp|sonic_stand|WideOr8~9, main, 1
instance = comp, \disp|sonic_stand|Equal1027~0 , disp|sonic_stand|Equal1027~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~7 , disp|sonic_stand|WideOr8~7, main, 1
instance = comp, \disp|sonic_stand|WideOr8~8 , disp|sonic_stand|WideOr8~8, main, 1
instance = comp, \disp|sonic_stand|WideOr8~21 , disp|sonic_stand|WideOr8~21, main, 1
instance = comp, \disp|sonic_stand|WideOr8~11 , disp|sonic_stand|WideOr8~11, main, 1
instance = comp, \disp|sonic_stand|Equal1264~0 , disp|sonic_stand|Equal1264~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~3 , disp|sonic_stand|WideOr8~3, main, 1
instance = comp, \disp|sonic_stand|Equal1316~0 , disp|sonic_stand|Equal1316~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~0 , disp|sonic_stand|WideOr8~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~2 , disp|sonic_stand|WideOr8~2, main, 1
instance = comp, \disp|sonic_stand|Equal1066~0 , disp|sonic_stand|Equal1066~0, main, 1
instance = comp, \disp|sonic_stand|Equal1453~0 , disp|sonic_stand|Equal1453~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~1 , disp|sonic_stand|WideOr8~1, main, 1
instance = comp, \disp|sonic_stand|WideOr8~4 , disp|sonic_stand|WideOr8~4, main, 1
instance = comp, \disp|sonic_stand|WideOr8~5 , disp|sonic_stand|WideOr8~5, main, 1
instance = comp, \disp|sonic_stand|Equal1117~0 , disp|sonic_stand|Equal1117~0, main, 1
instance = comp, \disp|sonic_stand|WideOr8~19 , disp|sonic_stand|WideOr8~19, main, 1
instance = comp, \disp|sonic_stand|WideOr15~5 , disp|sonic_stand|WideOr15~5, main, 1
instance = comp, \disp|sonic_stand|Equal988~0 , disp|sonic_stand|Equal988~0, main, 1
instance = comp, \disp|sonic_stand|Equal793~0 , disp|sonic_stand|Equal793~0, main, 1
instance = comp, \disp|sonic_stand|Equal349~0 , disp|sonic_stand|Equal349~0, main, 1
instance = comp, \disp|sonic_stand|Equal1053~0 , disp|sonic_stand|Equal1053~0, main, 1
instance = comp, \disp|sonic_stand|Equal867~0 , disp|sonic_stand|Equal867~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~0 , disp|sonic_stand|WideOr15~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~6 , disp|sonic_stand|WideOr15~6, main, 1
instance = comp, \disp|sonic_stand|WideOr15~9 , disp|sonic_stand|WideOr15~9, main, 1
instance = comp, \disp|sonic_stand|WideOr15~7 , disp|sonic_stand|WideOr15~7, main, 1
instance = comp, \disp|sonic_stand|WideOr15~8 , disp|sonic_stand|WideOr15~8, main, 1
instance = comp, \disp|sonic_stand|WideOr15~10 , disp|sonic_stand|WideOr15~10, main, 1
instance = comp, \disp|sonic_stand|WideOr15~11 , disp|sonic_stand|WideOr15~11, main, 1
instance = comp, \disp|sonic_stand|Equal312~0 , disp|sonic_stand|Equal312~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~3 , disp|sonic_stand|WideOr15~3, main, 1
instance = comp, \disp|sonic_stand|Equal457~0 , disp|sonic_stand|Equal457~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~2 , disp|sonic_stand|WideOr15~2, main, 1
instance = comp, \disp|sonic_stand|Equal834~0 , disp|sonic_stand|Equal834~0, main, 1
instance = comp, \disp|sonic_stand|Equal124~0 , disp|sonic_stand|Equal124~0, main, 1
instance = comp, \disp|sonic_stand|Equal872~0 , disp|sonic_stand|Equal872~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~1 , disp|sonic_stand|WideOr15~1, main, 1
instance = comp, \disp|sonic_stand|WideOr15~4 , disp|sonic_stand|WideOr15~4, main, 1
instance = comp, \disp|sonic_stand|Equal282~0 , disp|sonic_stand|Equal282~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~15 , disp|sonic_stand|WideOr15~15, main, 1
instance = comp, \disp|sonic_stand|WideOr15~13 , disp|sonic_stand|WideOr15~13, main, 1
instance = comp, \disp|sonic_stand|Equal946~0 , disp|sonic_stand|Equal946~0, main, 1
instance = comp, \disp|sonic_stand|Equal799~0 , disp|sonic_stand|Equal799~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~16 , disp|sonic_stand|WideOr15~16, main, 1
instance = comp, \disp|sonic_stand|Equal983~1 , disp|sonic_stand|Equal983~1, main, 1
instance = comp, \disp|sonic_stand|WideOr15~12 , disp|sonic_stand|WideOr15~12, main, 1
instance = comp, \disp|sonic_stand|WideOr15~14 , disp|sonic_stand|WideOr15~14, main, 1
instance = comp, \disp|sonic_stand|Equal273~0 , disp|sonic_stand|Equal273~0, main, 1
instance = comp, \disp|sonic_stand|WideOr15~17 , disp|sonic_stand|WideOr15~17, main, 1
instance = comp, \disp|sonic_stand|WideOr15~18 , disp|sonic_stand|WideOr15~18, main, 1
instance = comp, \disp|sonic_stand|WideOr6~64 , disp|sonic_stand|WideOr6~64, main, 1
instance = comp, \disp|sonic_stand|Equal1049~0 , disp|sonic_stand|Equal1049~0, main, 1
instance = comp, \disp|sonic_stand|Equal1056~0 , disp|sonic_stand|Equal1056~0, main, 1
instance = comp, \disp|sonic_stand|Equal522~1 , disp|sonic_stand|Equal522~1, main, 1
instance = comp, \disp|sonic_stand|Equal522~2 , disp|sonic_stand|Equal522~2, main, 1
instance = comp, \disp|sonic_stand|WideOr6~15 , disp|sonic_stand|WideOr6~15, main, 1
instance = comp, \disp|sonic_stand|Equal559~0 , disp|sonic_stand|Equal559~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~13 , disp|sonic_stand|WideOr6~13, main, 1
instance = comp, \disp|sonic_stand|WideOr6~10 , disp|sonic_stand|WideOr6~10, main, 1
instance = comp, \disp|sonic_stand|WideOr6~14 , disp|sonic_stand|WideOr6~14, main, 1
instance = comp, \disp|sonic_stand|WideOr6~12 , disp|sonic_stand|WideOr6~12, main, 1
instance = comp, \disp|sonic_stand|WideOr6~11 , disp|sonic_stand|WideOr6~11, main, 1
instance = comp, \disp|sonic_stand|WideOr6~16 , disp|sonic_stand|WideOr6~16, main, 1
instance = comp, \disp|sonic_stand|Equal558~0 , disp|sonic_stand|Equal558~0, main, 1
instance = comp, \disp|sonic_stand|Equal558~1 , disp|sonic_stand|Equal558~1, main, 1
instance = comp, \disp|sonic_stand|Equal939~0 , disp|sonic_stand|Equal939~0, main, 1
instance = comp, \disp|sonic_stand|Equal571~1 , disp|sonic_stand|Equal571~1, main, 1
instance = comp, \disp|sonic_stand|WideOr6~7 , disp|sonic_stand|WideOr6~7, main, 1
instance = comp, \disp|sonic_stand|Equal451~0 , disp|sonic_stand|Equal451~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~8 , disp|sonic_stand|WideOr6~8, main, 1
instance = comp, \disp|sonic_stand|Equal642~0 , disp|sonic_stand|Equal642~0, main, 1
instance = comp, \disp|sonic_stand|Equal1307~0 , disp|sonic_stand|Equal1307~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~9 , disp|sonic_stand|WideOr6~9, main, 1
instance = comp, \disp|sonic_stand|WideOr6~71 , disp|sonic_stand|WideOr6~71, main, 1
instance = comp, \disp|sonic_stand|Equal450~2 , disp|sonic_stand|Equal450~2, main, 1
instance = comp, \disp|sonic_stand|WideOr6~17 , disp|sonic_stand|WideOr6~17, main, 1
instance = comp, \disp|sonic_stand|WideOr6~20 , disp|sonic_stand|WideOr6~20, main, 1
instance = comp, \disp|sonic_stand|WideOr6~19 , disp|sonic_stand|WideOr6~19, main, 1
instance = comp, \disp|sonic_stand|WideOr6~21 , disp|sonic_stand|WideOr6~21, main, 1
instance = comp, \disp|sonic_stand|WideOr6~18 , disp|sonic_stand|WideOr6~18, main, 1
instance = comp, \disp|sonic_stand|WideOr6~22 , disp|sonic_stand|WideOr6~22, main, 1
instance = comp, \disp|sonic_stand|WideOr6~23 , disp|sonic_stand|WideOr6~23, main, 1
instance = comp, \disp|sonic_stand|WideOr9~21 , disp|sonic_stand|WideOr9~21, main, 1
instance = comp, \disp|sonic_stand|WideOr9~18 , disp|sonic_stand|WideOr9~18, main, 1
instance = comp, \disp|sonic_stand|WideOr9~17 , disp|sonic_stand|WideOr9~17, main, 1
instance = comp, \disp|sonic_stand|WideOr9~19 , disp|sonic_stand|WideOr9~19, main, 1
instance = comp, \disp|sonic_stand|Equal541~0 , disp|sonic_stand|Equal541~0, main, 1
instance = comp, \disp|sonic_stand|Equal543~1 , disp|sonic_stand|Equal543~1, main, 1
instance = comp, \disp|sonic_stand|Equal318~0 , disp|sonic_stand|Equal318~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~20 , disp|sonic_stand|WideOr9~20, main, 1
instance = comp, \disp|sonic_stand|WideOr9~23 , disp|sonic_stand|WideOr9~23, main, 1
instance = comp, \disp|sonic_stand|WideOr9~25 , disp|sonic_stand|WideOr9~25, main, 1
instance = comp, \disp|sonic_stand|Equal579~1 , disp|sonic_stand|Equal579~1, main, 1
instance = comp, \disp|sonic_stand|Equal202~0 , disp|sonic_stand|Equal202~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~22 , disp|sonic_stand|WideOr9~22, main, 1
instance = comp, \disp|sonic_stand|WideOr9~24 , disp|sonic_stand|WideOr9~24, main, 1
instance = comp, \disp|sonic_stand|WideOr9~26 , disp|sonic_stand|WideOr9~26, main, 1
instance = comp, \disp|sonic_stand|WideNor0~3 , disp|sonic_stand|WideNor0~3, main, 1
instance = comp, \disp|sonic_stand|Equal492~0 , disp|sonic_stand|Equal492~0, main, 1
instance = comp, \disp|sonic_stand|Equal616~0 , disp|sonic_stand|Equal616~0, main, 1
instance = comp, \disp|sonic_stand|Equal463~0 , disp|sonic_stand|Equal463~0, main, 1
instance = comp, \disp|sonic_stand|Equal356~0 , disp|sonic_stand|Equal356~0, main, 1
instance = comp, \disp|sonic_stand|Equal647~0 , disp|sonic_stand|Equal647~0, main, 1
instance = comp, \disp|sonic_stand|Equal754~0 , disp|sonic_stand|Equal754~0, main, 1
instance = comp, \disp|sonic_stand|Equal465~0 , disp|sonic_stand|Equal465~0, main, 1
instance = comp, \disp|sonic_stand|Equal394~0 , disp|sonic_stand|Equal394~0, main, 1
instance = comp, \disp|sonic_stand|WideOr9~27 , disp|sonic_stand|WideOr9~27, main, 1
instance = comp, \disp|sonic_stand|WideOr9~28 , disp|sonic_stand|WideOr9~28, main, 1
instance = comp, \disp|sonic_stand|Equal819~0 , disp|sonic_stand|Equal819~0, main, 1
instance = comp, \disp|sonic_stand|Equal819~1 , disp|sonic_stand|Equal819~1, main, 1
instance = comp, \disp|sonic_stand|WideOr20~16 , disp|sonic_stand|WideOr20~16, main, 1
instance = comp, \disp|sonic_stand|Equal488~0 , disp|sonic_stand|Equal488~0, main, 1
instance = comp, \disp|sonic_stand|WideNor0~5 , disp|sonic_stand|WideNor0~5, main, 1
instance = comp, \disp|sonic_stand|Equal526~1 , disp|sonic_stand|Equal526~1, main, 1
instance = comp, \disp|sonic_stand|WideOr20~17 , disp|sonic_stand|WideOr20~17, main, 1
instance = comp, \disp|sonic_stand|WideOr20~44 , disp|sonic_stand|WideOr20~44, main, 1
instance = comp, \disp|sonic_stand|WideOr20~43 , disp|sonic_stand|WideOr20~43, main, 1
instance = comp, \disp|sonic_stand|WideOr20~39 , disp|sonic_stand|WideOr20~39, main, 1
instance = comp, \disp|sonic_stand|WideOr20~42 , disp|sonic_stand|WideOr20~42, main, 1
instance = comp, \disp|sonic_stand|WideOr20~40 , disp|sonic_stand|WideOr20~40, main, 1
instance = comp, \disp|sonic_stand|WideOr20~41 , disp|sonic_stand|WideOr20~41, main, 1
instance = comp, \disp|sonic_stand|WideOr20~45 , disp|sonic_stand|WideOr20~45, main, 1
instance = comp, \disp|sonic_stand|WideOr20~27 , disp|sonic_stand|WideOr20~27, main, 1
instance = comp, \disp|sonic_stand|WideOr20~30 , disp|sonic_stand|WideOr20~30, main, 1
instance = comp, \disp|sonic_stand|WideOr20~25 , disp|sonic_stand|WideOr20~25, main, 1
instance = comp, \disp|sonic_stand|WideOr20~26 , disp|sonic_stand|WideOr20~26, main, 1
instance = comp, \disp|sonic_stand|WideOr20~29 , disp|sonic_stand|WideOr20~29, main, 1
instance = comp, \disp|sonic_stand|WideOr20~28 , disp|sonic_stand|WideOr20~28, main, 1
instance = comp, \disp|sonic_stand|WideOr20~31 , disp|sonic_stand|WideOr20~31, main, 1
instance = comp, \disp|sonic_stand|WideOr20~18 , disp|sonic_stand|WideOr20~18, main, 1
instance = comp, \disp|sonic_stand|WideOr20~37 , disp|sonic_stand|WideOr20~37, main, 1
instance = comp, \disp|sonic_stand|WideOr20~32 , disp|sonic_stand|WideOr20~32, main, 1
instance = comp, \disp|sonic_stand|WideOr20~36 , disp|sonic_stand|WideOr20~36, main, 1
instance = comp, \disp|sonic_stand|WideOr20~33 , disp|sonic_stand|WideOr20~33, main, 1
instance = comp, \disp|sonic_stand|WideOr20~34 , disp|sonic_stand|WideOr20~34, main, 1
instance = comp, \disp|sonic_stand|WideOr20~35 , disp|sonic_stand|WideOr20~35, main, 1
instance = comp, \disp|sonic_stand|WideOr20~38 , disp|sonic_stand|WideOr20~38, main, 1
instance = comp, \disp|sonic_stand|WideOr20~19 , disp|sonic_stand|WideOr20~19, main, 1
instance = comp, \disp|sonic_stand|WideOr20~21 , disp|sonic_stand|WideOr20~21, main, 1
instance = comp, \disp|sonic_stand|WideOr20~20 , disp|sonic_stand|WideOr20~20, main, 1
instance = comp, \disp|sonic_stand|WideOr20~23 , disp|sonic_stand|WideOr20~23, main, 1
instance = comp, \disp|sonic_stand|WideOr20~22 , disp|sonic_stand|WideOr20~22, main, 1
instance = comp, \disp|sonic_stand|WideOr20~24 , disp|sonic_stand|WideOr20~24, main, 1
instance = comp, \disp|sonic_stand|WideOr20~46 , disp|sonic_stand|WideOr20~46, main, 1
instance = comp, \disp|sonic_stand|WideOr20~2 , disp|sonic_stand|WideOr20~2, main, 1
instance = comp, \disp|sonic_stand|WideOr20~3 , disp|sonic_stand|WideOr20~3, main, 1
instance = comp, \disp|sonic_stand|Equal1128~0 , disp|sonic_stand|Equal1128~0, main, 1
instance = comp, \disp|sonic_stand|Equal1198~0 , disp|sonic_stand|Equal1198~0, main, 1
instance = comp, \disp|sonic_stand|WideOr20~1 , disp|sonic_stand|WideOr20~1, main, 1
instance = comp, \disp|sonic_stand|Equal1205~0 , disp|sonic_stand|Equal1205~0, main, 1
instance = comp, \disp|sonic_stand|WideOr20~10 , disp|sonic_stand|WideOr20~10, main, 1
instance = comp, \disp|sonic_stand|WideOr20~11 , disp|sonic_stand|WideOr20~11, main, 1
instance = comp, \disp|sonic_stand|Equal783~0 , disp|sonic_stand|Equal783~0, main, 1
instance = comp, \disp|sonic_stand|WideOr20~12 , disp|sonic_stand|WideOr20~12, main, 1
instance = comp, \disp|sonic_stand|Equal487~0 , disp|sonic_stand|Equal487~0, main, 1
instance = comp, \disp|sonic_stand|WideOr20~13 , disp|sonic_stand|WideOr20~13, main, 1
instance = comp, \disp|sonic_stand|Equal322~0 , disp|sonic_stand|Equal322~0, main, 1
instance = comp, \disp|sonic_stand|WideOr20~8 , disp|sonic_stand|WideOr20~8, main, 1
instance = comp, \disp|sonic_stand|WideOr20~9 , disp|sonic_stand|WideOr20~9, main, 1
instance = comp, \disp|sonic_stand|WideOr20~14 , disp|sonic_stand|WideOr20~14, main, 1
instance = comp, \disp|sonic_stand|WideOr20~4 , disp|sonic_stand|WideOr20~4, main, 1
instance = comp, \disp|sonic_stand|WideOr20~6 , disp|sonic_stand|WideOr20~6, main, 1
instance = comp, \disp|sonic_stand|Equal248~1 , disp|sonic_stand|Equal248~1, main, 1
instance = comp, \disp|sonic_stand|Equal229~4 , disp|sonic_stand|Equal229~4, main, 1
instance = comp, \disp|sonic_stand|WideOr20~5 , disp|sonic_stand|WideOr20~5, main, 1
instance = comp, \disp|sonic_stand|WideOr20~7 , disp|sonic_stand|WideOr20~7, main, 1
instance = comp, \disp|sonic_stand|WideOr20~15 , disp|sonic_stand|WideOr20~15, main, 1
instance = comp, \disp|sonic_stand|Equal1271~0 , disp|sonic_stand|Equal1271~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~34 , disp|sonic_stand|WideOr6~34, main, 1
instance = comp, \disp|sonic_stand|WideOr6~30 , disp|sonic_stand|WideOr6~30, main, 1
instance = comp, \disp|sonic_stand|WideOr6~31 , disp|sonic_stand|WideOr6~31, main, 1
instance = comp, \disp|sonic_stand|WideOr6~29 , disp|sonic_stand|WideOr6~29, main, 1
instance = comp, \disp|sonic_stand|WideOr6~33 , disp|sonic_stand|WideOr6~33, main, 1
instance = comp, \disp|sonic_stand|WideOr6~32 , disp|sonic_stand|WideOr6~32, main, 1
instance = comp, \disp|sonic_stand|WideOr6~35 , disp|sonic_stand|WideOr6~35, main, 1
instance = comp, \disp|sonic_stand|WideOr6~43 , disp|sonic_stand|WideOr6~43, main, 1
instance = comp, \disp|sonic_stand|WideOr6~46 , disp|sonic_stand|WideOr6~46, main, 1
instance = comp, \disp|sonic_stand|WideOr6~47 , disp|sonic_stand|WideOr6~47, main, 1
instance = comp, \disp|sonic_stand|WideOr6~48 , disp|sonic_stand|WideOr6~48, main, 1
instance = comp, \disp|sonic_stand|WideOr6~44 , disp|sonic_stand|WideOr6~44, main, 1
instance = comp, \disp|sonic_stand|WideOr6~45 , disp|sonic_stand|WideOr6~45, main, 1
instance = comp, \disp|sonic_stand|WideOr6~49 , disp|sonic_stand|WideOr6~49, main, 1
instance = comp, \disp|sonic_stand|Equal830~0 , disp|sonic_stand|Equal830~0, main, 1
instance = comp, \disp|sonic_stand|Equal1052~0 , disp|sonic_stand|Equal1052~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~50 , disp|sonic_stand|WideOr6~50, main, 1
instance = comp, \disp|sonic_stand|WideOr6~37 , disp|sonic_stand|WideOr6~37, main, 1
instance = comp, \disp|sonic_stand|WideOr6~39 , disp|sonic_stand|WideOr6~39, main, 1
instance = comp, \disp|sonic_stand|WideOr6~36 , disp|sonic_stand|WideOr6~36, main, 1
instance = comp, \disp|sonic_stand|WideOr6~38 , disp|sonic_stand|WideOr6~38, main, 1
instance = comp, \disp|sonic_stand|WideOr6~40 , disp|sonic_stand|WideOr6~40, main, 1
instance = comp, \disp|sonic_stand|WideOr6~41 , disp|sonic_stand|WideOr6~41, main, 1
instance = comp, \disp|sonic_stand|WideOr6~42 , disp|sonic_stand|WideOr6~42, main, 1
instance = comp, \disp|sonic_stand|Equal976~0 , disp|sonic_stand|Equal976~0, main, 1
instance = comp, \disp|sonic_stand|Equal855~0 , disp|sonic_stand|Equal855~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~25 , disp|sonic_stand|WideOr6~25, main, 1
instance = comp, \disp|sonic_stand|WideOr6~27 , disp|sonic_stand|WideOr6~27, main, 1
instance = comp, \disp|sonic_stand|WideOr6~26 , disp|sonic_stand|WideOr6~26, main, 1
instance = comp, \disp|sonic_stand|Equal1343~0 , disp|sonic_stand|Equal1343~0, main, 1
instance = comp, \disp|sonic_stand|Equal825~0 , disp|sonic_stand|Equal825~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~24 , disp|sonic_stand|WideOr6~24, main, 1
instance = comp, \disp|sonic_stand|Equal486~0 , disp|sonic_stand|Equal486~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6~28 , disp|sonic_stand|WideOr6~28, main, 1
instance = comp, \disp|sonic_stand|WideOr6~51 , disp|sonic_stand|WideOr6~51, main, 1
instance = comp, \disp|sonic_stand|WideOr0~0 , disp|sonic_stand|WideOr0~0, main, 1
instance = comp, \disp|sonic_stand|WideNor0~19 , disp|sonic_stand|WideNor0~19, main, 1
instance = comp, \disp|sonic_stand|WideNor0~18 , disp|sonic_stand|WideNor0~18, main, 1
instance = comp, \disp|sonic_stand|WideNor0~20 , disp|sonic_stand|WideNor0~20, main, 1
instance = comp, \disp|sonic_stand|WideNor0~6 , disp|sonic_stand|WideNor0~6, main, 1
instance = comp, \disp|sonic_stand|WideNor0~7 , disp|sonic_stand|WideNor0~7, main, 1
instance = comp, \disp|sonic_stand|WideNor0~8 , disp|sonic_stand|WideNor0~8, main, 1
instance = comp, \disp|sonic_stand|WideNor0~9 , disp|sonic_stand|WideNor0~9, main, 1
instance = comp, \disp|sonic_stand|WideNor0~10 , disp|sonic_stand|WideNor0~10, main, 1
instance = comp, \disp|sonic_stand|WideNor0~11 , disp|sonic_stand|WideNor0~11, main, 1
instance = comp, \disp|sonic_stand|WideNor0~12 , disp|sonic_stand|WideNor0~12, main, 1
instance = comp, \disp|sonic_stand|WideNor0~13 , disp|sonic_stand|WideNor0~13, main, 1
instance = comp, \disp|sonic_stand|WideNor0~15 , disp|sonic_stand|WideNor0~15, main, 1
instance = comp, \disp|sonic_stand|WideNor0~14 , disp|sonic_stand|WideNor0~14, main, 1
instance = comp, \disp|sonic_stand|WideNor0~16 , disp|sonic_stand|WideNor0~16, main, 1
instance = comp, \disp|sonic_stand|WideNor0~17 , disp|sonic_stand|WideNor0~17, main, 1
instance = comp, \disp|sonic_stand|WideNor0~32 , disp|sonic_stand|WideNor0~32, main, 1
instance = comp, \disp|sonic_stand|WideNor0~31 , disp|sonic_stand|WideNor0~31, main, 1
instance = comp, \disp|sonic_stand|WideNor0~30 , disp|sonic_stand|WideNor0~30, main, 1
instance = comp, \disp|sonic_stand|WideNor0~34 , disp|sonic_stand|WideNor0~34, main, 1
instance = comp, \disp|sonic_stand|WideNor0~33 , disp|sonic_stand|WideNor0~33, main, 1
instance = comp, \disp|sonic_stand|WideNor0~35 , disp|sonic_stand|WideNor0~35, main, 1
instance = comp, \disp|sonic_stand|WideNor0~41 , disp|sonic_stand|WideNor0~41, main, 1
instance = comp, \disp|sonic_stand|WideNor0~38 , disp|sonic_stand|WideNor0~38, main, 1
instance = comp, \disp|sonic_stand|WideNor0~39 , disp|sonic_stand|WideNor0~39, main, 1
instance = comp, \disp|sonic_stand|WideNor0~37 , disp|sonic_stand|WideNor0~37, main, 1
instance = comp, \disp|sonic_stand|WideNor0~40 , disp|sonic_stand|WideNor0~40, main, 1
instance = comp, \disp|sonic_stand|WideNor0~36 , disp|sonic_stand|WideNor0~36, main, 1
instance = comp, \disp|sonic_stand|WideNor0~42 , disp|sonic_stand|WideNor0~42, main, 1
instance = comp, \disp|sonic_stand|WideNor0~23 , disp|sonic_stand|WideNor0~23, main, 1
instance = comp, \disp|sonic_stand|WideNor0~22 , disp|sonic_stand|WideNor0~22, main, 1
instance = comp, \disp|sonic_stand|WideNor0~21 , disp|sonic_stand|WideNor0~21, main, 1
instance = comp, \disp|sonic_stand|WideNor0~24 , disp|sonic_stand|WideNor0~24, main, 1
instance = comp, \disp|sonic_stand|WideNor0~25 , disp|sonic_stand|WideNor0~25, main, 1
instance = comp, \disp|sonic_stand|WideNor0~26 , disp|sonic_stand|WideNor0~26, main, 1
instance = comp, \disp|sonic_stand|WideNor0~27 , disp|sonic_stand|WideNor0~27, main, 1
instance = comp, \disp|sonic_stand|WideNor0~28 , disp|sonic_stand|WideNor0~28, main, 1
instance = comp, \disp|sonic_stand|WideNor0~29 , disp|sonic_stand|WideNor0~29, main, 1
instance = comp, \disp|sonic_stand|WideNor0~43 , disp|sonic_stand|WideNor0~43, main, 1
instance = comp, \disp|sonic_stand|WideNor0~57 , disp|sonic_stand|WideNor0~57, main, 1
instance = comp, \disp|sonic_stand|WideNor0~56 , disp|sonic_stand|WideNor0~56, main, 1
instance = comp, \disp|sonic_stand|WideNor0~58 , disp|sonic_stand|WideNor0~58, main, 1
instance = comp, \disp|sonic_stand|WideNor0~44 , disp|sonic_stand|WideNor0~44, main, 1
instance = comp, \disp|sonic_stand|WideNor0~45 , disp|sonic_stand|WideNor0~45, main, 1
instance = comp, \disp|sonic_stand|WideNor0~60 , disp|sonic_stand|WideNor0~60, main, 1
instance = comp, \disp|sonic_stand|WideNor0~59 , disp|sonic_stand|WideNor0~59, main, 1
instance = comp, \disp|sonic_stand|WideNor0~61 , disp|sonic_stand|WideNor0~61, main, 1
instance = comp, \disp|sonic_stand|WideNor0~62 , disp|sonic_stand|WideNor0~62, main, 1
instance = comp, \disp|sonic_stand|WideNor0~48 , disp|sonic_stand|WideNor0~48, main, 1
instance = comp, \disp|sonic_stand|WideNor0~49 , disp|sonic_stand|WideNor0~49, main, 1
instance = comp, \disp|sonic_stand|WideNor0~47 , disp|sonic_stand|WideNor0~47, main, 1
instance = comp, \disp|sonic_stand|WideNor0~46 , disp|sonic_stand|WideNor0~46, main, 1
instance = comp, \disp|sonic_stand|WideNor0~50 , disp|sonic_stand|WideNor0~50, main, 1
instance = comp, \disp|sonic_stand|WideNor0~51 , disp|sonic_stand|WideNor0~51, main, 1
instance = comp, \disp|sonic_stand|WideNor0~52 , disp|sonic_stand|WideNor0~52, main, 1
instance = comp, \disp|sonic_stand|WideNor0~54 , disp|sonic_stand|WideNor0~54, main, 1
instance = comp, \disp|sonic_stand|WideNor0~55 , disp|sonic_stand|WideNor0~55, main, 1
instance = comp, \disp|sonic_stand|WideNor0~53 , disp|sonic_stand|WideNor0~53, main, 1
instance = comp, \disp|sonic_stand|WideNor0~77 , disp|sonic_stand|WideNor0~77, main, 1
instance = comp, \disp|sonic_stand|WideNor0~63 , disp|sonic_stand|WideNor0~63, main, 1
instance = comp, \disp|sonic_stand|WideNor0~73 , disp|sonic_stand|WideNor0~73, main, 1
instance = comp, \disp|sonic_stand|WideNor0~66 , disp|sonic_stand|WideNor0~66, main, 1
instance = comp, \disp|sonic_stand|WideNor0~67 , disp|sonic_stand|WideNor0~67, main, 1
instance = comp, \disp|sonic_stand|WideNor0~68 , disp|sonic_stand|WideNor0~68, main, 1
instance = comp, \disp|sonic_stand|WideNor0~64 , disp|sonic_stand|WideNor0~64, main, 1
instance = comp, \disp|sonic_stand|WideNor0~65 , disp|sonic_stand|WideNor0~65, main, 1
instance = comp, \disp|sonic_stand|WideNor0~69 , disp|sonic_stand|WideNor0~69, main, 1
instance = comp, \disp|sonic_stand|WideNor0~70 , disp|sonic_stand|WideNor0~70, main, 1
instance = comp, \disp|sonic_stand|WideNor0~71 , disp|sonic_stand|WideNor0~71, main, 1
instance = comp, \disp|sonic_stand|WideOr7 , disp|sonic_stand|WideOr7, main, 1
instance = comp, \Add2~1 , Add2~1, main, 1
instance = comp, \playerX[6] , playerX[6], main, 1
instance = comp, \Add2~5 , Add2~5, main, 1
instance = comp, \playerX[7] , playerX[7], main, 1
instance = comp, \Add2~9 , Add2~9, main, 1
instance = comp, \playerX[8] , playerX[8], main, 1
instance = comp, \Add2~21 , Add2~21, main, 1
instance = comp, \playerX[9] , playerX[9], main, 1
instance = comp, \Add2~25 , Add2~25, main, 1
instance = comp, \playerX[10] , playerX[10], main, 1
instance = comp, \Add2~29 , Add2~29, main, 1
instance = comp, \playerX[11] , playerX[11], main, 1
instance = comp, \disp|Add2~57 , disp|Add2~57, main, 1
instance = comp, \disp|Add2~61 , disp|Add2~61, main, 1
instance = comp, \disp|Add2~53 , disp|Add2~53, main, 1
instance = comp, \disp|Add2~45 , disp|Add2~45, main, 1
instance = comp, \disp|Add2~49 , disp|Add2~49, main, 1
instance = comp, \disp|Add2~41 , disp|Add2~41, main, 1
instance = comp, \disp|Add2~1 , disp|Add2~1, main, 1
instance = comp, \disp|Add2~5 , disp|Add2~5, main, 1
instance = comp, \disp|Add2~9 , disp|Add2~9, main, 1
instance = comp, \disp|Add2~21 , disp|Add2~21, main, 1
instance = comp, \disp|Add2~25 , disp|Add2~25, main, 1
instance = comp, \disp|Add2~29 , disp|Add2~29, main, 1
instance = comp, \Add3~1 , Add3~1, main, 1
instance = comp, \playerY[6] , playerY[6], main, 1
instance = comp, \Add3~5 , Add3~5, main, 1
instance = comp, \playerY[7] , playerY[7], main, 1
instance = comp, \Add3~9 , Add3~9, main, 1
instance = comp, \playerY[8] , playerY[8], main, 1
instance = comp, \Add3~41 , Add3~41, main, 1
instance = comp, \playerY[9] , playerY[9], main, 1
instance = comp, \Add3~45 , Add3~45, main, 1
instance = comp, \playerY[10] , playerY[10], main, 1
instance = comp, \vga|v_pos[9] , vga|v_pos[9], main, 1
instance = comp, \disp|Add3~62 , disp|Add3~62, main, 1
instance = comp, \disp|Add3~33 , disp|Add3~33, main, 1
instance = comp, \disp|Add3~37 , disp|Add3~37, main, 1
instance = comp, \disp|Add3~29 , disp|Add3~29, main, 1
instance = comp, \disp|Add3~25 , disp|Add3~25, main, 1
instance = comp, \disp|Add3~21 , disp|Add3~21, main, 1
instance = comp, \disp|Add3~1 , disp|Add3~1, main, 1
instance = comp, \disp|Add3~5 , disp|Add3~5, main, 1
instance = comp, \disp|Add3~9 , disp|Add3~9, main, 1
instance = comp, \disp|Add3~41 , disp|Add3~41, main, 1
instance = comp, \disp|Add3~45 , disp|Add3~45, main, 1
instance = comp, \Add3~49 , Add3~49, main, 1
instance = comp, \playerY[11] , playerY[11], main, 1
instance = comp, \disp|Add3~49 , disp|Add3~49, main, 1
instance = comp, \disp|always0~2 , disp|always0~2, main, 1
instance = comp, \disp|always0~0 , disp|always0~0, main, 1
instance = comp, \Add2~33 , Add2~33, main, 1
instance = comp, \playerX[12] , playerX[12], main, 1
instance = comp, \Add2~13 , Add2~13, main, 1
instance = comp, \playerX[13] , playerX[13], main, 1
instance = comp, \Add2~37 , Add2~37, main, 1
instance = comp, \playerX[14] , playerX[14], main, 1
instance = comp, \Add2~17 , Add2~17, main, 1
instance = comp, \playerX[15] , playerX[15], main, 1
instance = comp, \disp|Add2~33 , disp|Add2~33, main, 1
instance = comp, \disp|Add2~13 , disp|Add2~13, main, 1
instance = comp, \disp|Add2~37 , disp|Add2~37, main, 1
instance = comp, \disp|Add2~17 , disp|Add2~17, main, 1
instance = comp, \Add3~53 , Add3~53, main, 1
instance = comp, \playerY[12] , playerY[12], main, 1
instance = comp, \Add3~13 , Add3~13, main, 1
instance = comp, \playerY[13] , playerY[13], main, 1
instance = comp, \disp|Add3~53 , disp|Add3~53, main, 1
instance = comp, \disp|Add3~13 , disp|Add3~13, main, 1
instance = comp, \disp|LessThan3~0 , disp|LessThan3~0, main, 1
instance = comp, \Add3~57 , Add3~57, main, 1
instance = comp, \playerY[14] , playerY[14], main, 1
instance = comp, \Add3~17 , Add3~17, main, 1
instance = comp, \playerY[15] , playerY[15], main, 1
instance = comp, \disp|Add3~57 , disp|Add3~57, main, 1
instance = comp, \disp|Add3~17 , disp|Add3~17, main, 1
instance = comp, \disp|always0~1 , disp|always0~1, main, 1
instance = comp, \disp|LessThan2~0 , disp|LessThan2~0, main, 1
instance = comp, \disp|always0~3 , disp|always0~3, main, 1
instance = comp, \disp|sonic_stand|WideOr20~47 , disp|sonic_stand|WideOr20~47, main, 1
instance = comp, \disp|sonic_stand|WideOr6~66 , disp|sonic_stand|WideOr6~66, main, 1
instance = comp, \disp|sonic_stand|Equal155~4 , disp|sonic_stand|Equal155~4, main, 1
instance = comp, \disp|sonic_stand|Equal164~2 , disp|sonic_stand|Equal164~2, main, 1
instance = comp, \disp|sonic_stand|WideOr6~67 , disp|sonic_stand|WideOr6~67, main, 1
instance = comp, \disp|sonic_stand|WideOr6~68 , disp|sonic_stand|WideOr6~68, main, 1
instance = comp, \disp|sonic_stand|WideOr8~20 , disp|sonic_stand|WideOr8~20, main, 1
instance = comp, \disp|sonic_stand|Equal581~0 , disp|sonic_stand|Equal581~0, main, 1
instance = comp, \disp|sonic_stand|Equal357~1 , disp|sonic_stand|Equal357~1, main, 1
instance = comp, \disp|sonic_stand|WideOr15~38 , disp|sonic_stand|WideOr15~38, main, 1
instance = comp, \disp|sonic_stand|WideOr15~39 , disp|sonic_stand|WideOr15~39, main, 1
instance = comp, \disp|sonic_stand|WideOr15~36 , disp|sonic_stand|WideOr15~36, main, 1
instance = comp, \disp|sonic_stand|WideOr0~19 , disp|sonic_stand|WideOr0~19, main, 1
instance = comp, \disp|sonic_stand|WideOr15~37 , disp|sonic_stand|WideOr15~37, main, 1
instance = comp, \disp|sonic_stand|WideOr19~35 , disp|sonic_stand|WideOr19~35, main, 1
instance = comp, \disp|sonic_stand|WideOr6~70 , disp|sonic_stand|WideOr6~70, main, 1
instance = comp, \disp|sonic_stand|WideNor0~72 , disp|sonic_stand|WideNor0~72, main, 1
instance = comp, \disp|Equal0~8 , disp|Equal0~8, main, 1
instance = comp, \disp|sonic_stand|WideOr19~33 , disp|sonic_stand|WideOr19~33, main, 1
instance = comp, \disp|sonic_stand|WideOr19~34 , disp|sonic_stand|WideOr19~34, main, 1
instance = comp, \disp|sonic_stand|WideOr17~0 , disp|sonic_stand|WideOr17~0, main, 1
instance = comp, \disp|sonic_stand|WideOr10~0 , disp|sonic_stand|WideOr10~0, main, 1
instance = comp, \disp|Equal0~2 , disp|Equal0~2, main, 1
instance = comp, \disp|sonic_stand|WideOr6~69 , disp|sonic_stand|WideOr6~69, main, 1
instance = comp, \disp|Equal0~5 , disp|Equal0~5, main, 1
instance = comp, \disp|sonic_stand|WideOr18~0 , disp|sonic_stand|WideOr18~0, main, 1
instance = comp, \disp|Equal0~4 , disp|Equal0~4, main, 1
instance = comp, \disp|sonic_stand|WideOr6~65 , disp|sonic_stand|WideOr6~65, main, 1
instance = comp, \disp|Equal0~3 , disp|Equal0~3, main, 1
instance = comp, \disp|Equal0~0 , disp|Equal0~0, main, 1
instance = comp, \disp|sonic_stand|WideOr17 , disp|sonic_stand|WideOr17, main, 1
instance = comp, \disp|sonic_stand|WideOr9 , disp|sonic_stand|WideOr9, main, 1
instance = comp, \disp|sonic_stand|WideOr12~0 , disp|sonic_stand|WideOr12~0, main, 1
instance = comp, \disp|Equal0~1 , disp|Equal0~1, main, 1
instance = comp, \disp|Equal0~6 , disp|Equal0~6, main, 1
instance = comp, \disp|Equal0~7 , disp|Equal0~7, main, 1
instance = comp, \disp|always0~4 , disp|always0~4, main, 1
instance = comp, \disp|RGB[16] , disp|RGB[16], main, 1
instance = comp, \disp|LessThan2~1 , disp|LessThan2~1, main, 1
instance = comp, \disp|always0~7 , disp|always0~7, main, 1
instance = comp, \disp|always0~5 , disp|always0~5, main, 1
instance = comp, \disp|always0~6 , disp|always0~6, main, 1
instance = comp, \disp|LessThan0~0 , disp|LessThan0~0, main, 1
instance = comp, \disp|bg1_gfx~0 , disp|bg1_gfx~0, main, 1
instance = comp, \vga|v_pos[11] , vga|v_pos[11], main, 1
instance = comp, \vga|v_pos[7] , vga|v_pos[7], main, 1
instance = comp, \disp|Add0~58 , disp|Add0~58, main, 1
instance = comp, \disp|Add0~53 , disp|Add0~53, main, 1
instance = comp, \disp|Add0~49 , disp|Add0~49, main, 1
instance = comp, \disp|Add0~41 , disp|Add0~41, main, 1
instance = comp, \disp|Add0~45 , disp|Add0~45, main, 1
instance = comp, \disp|Add0~37 , disp|Add0~37, main, 1
instance = comp, \disp|Add0~5 , disp|Add0~5, main, 1
instance = comp, \disp|Add0~9 , disp|Add0~9, main, 1
instance = comp, \disp|Add0~13 , disp|Add0~13, main, 1
instance = comp, \disp|Add0~17 , disp|Add0~17, main, 1
instance = comp, \disp|Add0~21 , disp|Add0~21, main, 1
instance = comp, \disp|LessThan1~0 , disp|LessThan1~0, main, 1
instance = comp, \disp|Add0~1 , disp|Add0~1, main, 1
instance = comp, \disp|Add0~25 , disp|Add0~25, main, 1
instance = comp, \disp|LessThan1~1 , disp|LessThan1~1, main, 1
instance = comp, \disp|LessThan1~2 , disp|LessThan1~2, main, 1
instance = comp, \disp|Add0~29 , disp|Add0~29, main, 1
instance = comp, \disp|Add0~33 , disp|Add0~33, main, 1
instance = comp, \disp|LessThan1~3 , disp|LessThan1~3, main, 1
instance = comp, \disp|RGB~0 , disp|RGB~0, main, 1
instance = comp, \disp|sonic_stand|WideOr6 , disp|sonic_stand|WideOr6, main, 1
instance = comp, \disp|RGB~1 , disp|RGB~1, main, 1
instance = comp, \disp|RGB[17] , disp|RGB[17], main, 1
instance = comp, \disp|sonic_stand|WideOr5 , disp|sonic_stand|WideOr5, main, 1
instance = comp, \disp|RGB[18] , disp|RGB[18], main, 1
instance = comp, \disp|sonic_stand|WideOr4 , disp|sonic_stand|WideOr4, main, 1
instance = comp, \disp|RGB[19] , disp|RGB[19], main, 1
instance = comp, \disp|sonic_stand|WideOr3 , disp|sonic_stand|WideOr3, main, 1
instance = comp, \disp|RGB[20] , disp|RGB[20], main, 1
instance = comp, \disp|sonic_stand|WideOr2 , disp|sonic_stand|WideOr2, main, 1
instance = comp, \disp|RGB[21] , disp|RGB[21], main, 1
instance = comp, \disp|sonic_stand|WideOr1 , disp|sonic_stand|WideOr1, main, 1
instance = comp, \disp|RGB[22] , disp|RGB[22], main, 1
instance = comp, \disp|sonic_stand|WideOr0~20 , disp|sonic_stand|WideOr0~20, main, 1
instance = comp, \disp|RGB[23] , disp|RGB[23], main, 1
instance = comp, \disp|RGB~2 , disp|RGB~2, main, 1
instance = comp, \disp|RGB[9] , disp|RGB[9], main, 1
instance = comp, \disp|sonic_stand|WideOr13 , disp|sonic_stand|WideOr13, main, 1
instance = comp, \disp|RGB[10] , disp|RGB[10], main, 1
instance = comp, \disp|RGB[11] , disp|RGB[11], main, 1
instance = comp, \disp|sonic_stand|WideOr11 , disp|sonic_stand|WideOr11, main, 1
instance = comp, \disp|RGB[12] , disp|RGB[12], main, 1
instance = comp, \disp|sonic_stand|WideOr10 , disp|sonic_stand|WideOr10, main, 1
instance = comp, \disp|RGB~3 , disp|RGB~3, main, 1
instance = comp, \disp|RGB[13] , disp|RGB[13], main, 1
instance = comp, \disp|RGB[14] , disp|RGB[14], main, 1
instance = comp, \disp|sonic_stand|WideOr8 , disp|sonic_stand|WideOr8, main, 1
instance = comp, \disp|RGB[15] , disp|RGB[15], main, 1
instance = comp, \disp|sonic_stand|WideOr20 , disp|sonic_stand|WideOr20, main, 1
instance = comp, \disp|RGB~4 , disp|RGB~4, main, 1
instance = comp, \disp|RGB[1] , disp|RGB[1], main, 1
instance = comp, \disp|sonic_stand|WideOr19 , disp|sonic_stand|WideOr19, main, 1
instance = comp, \disp|RGB~5 , disp|RGB~5, main, 1
instance = comp, \disp|RGB[2] , disp|RGB[2], main, 1
instance = comp, \disp|sonic_stand|WideOr16 , disp|sonic_stand|WideOr16, main, 1
instance = comp, \disp|RGB~6 , disp|RGB~6, main, 1
instance = comp, \disp|RGB[3] , disp|RGB[3], main, 1
instance = comp, \disp|sonic_stand|WideOr18 , disp|sonic_stand|WideOr18, main, 1
instance = comp, \disp|RGB[4] , disp|RGB[4], main, 1
instance = comp, \disp|RGB~7 , disp|RGB~7, main, 1
instance = comp, \disp|RGB[5] , disp|RGB[5], main, 1
instance = comp, \disp|RGB[6] , disp|RGB[6], main, 1
instance = comp, \disp|sonic_stand|WideOr15~40 , disp|sonic_stand|WideOr15~40, main, 1
instance = comp, \disp|RGB~8 , disp|RGB~8, main, 1
instance = comp, \disp|RGB[7] , disp|RGB[7], main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
