|bin2BCD
bin[0] => BCD[0].DATAIN
bin[1] => LessThan11.IN8
bin[1] => Add11.IN8
bin[1] => unit1.DATAA
bin[2] => LessThan8.IN8
bin[2] => Add8.IN8
bin[2] => unit1.DATAA
bin[3] => LessThan6.IN8
bin[3] => Add6.IN8
bin[3] => unit1.DATAA
bin[4] => LessThan4.IN8
bin[4] => Add4.IN8
bin[4] => unit1.DATAA
bin[5] => LessThan2.IN8
bin[5] => Add2.IN8
bin[5] => unit1.DATAA
bin[6] => LessThan1.IN8
bin[6] => Add1.IN8
bin[6] => unit1.DATAA
bin[7] => LessThan0.IN6
bin[7] => Add0.IN6
bin[7] => unit1.DATAA
bin[8] => LessThan0.IN5
bin[8] => Add0.IN5
bin[8] => unit1.DATAA
bin[9] => LessThan0.IN4
bin[9] => Add0.IN4
bin[9] => unit1.DATAA
BCD[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= unit1.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= unit1.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= unit1.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= unit1.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= unit10.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= unit10.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= unit10.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= unit10.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= unit100.DB_MAX_OUTPUT_PORT_TYPE
BCD[10] <= unit100.DB_MAX_OUTPUT_PORT_TYPE
BCD[11] <= unit100.DB_MAX_OUTPUT_PORT_TYPE


