|main
clk => comb.DATAIN
rst => comb.DATAIN
PS2_clk => comb.DATAIN
PS2_data => comb.DATAIN
h_sync << vga_gen:vga.h_sync
v_sync << vga_gen:vga.v_sync
v_clk << vga_gen:vga.v_clk
display_on << display_on.DB_MAX_OUTPUT_PORT_TYPE
sync_n << vga_gen:vga.sync_n
R[0] << image_renderer:disp.RGB
R[1] << image_renderer:disp.RGB
R[2] << image_renderer:disp.RGB
R[3] << image_renderer:disp.RGB
R[4] << image_renderer:disp.RGB
R[5] << image_renderer:disp.RGB
R[6] << image_renderer:disp.RGB
R[7] << image_renderer:disp.RGB
G[0] << image_renderer:disp.RGB
G[1] << image_renderer:disp.RGB
G[2] << image_renderer:disp.RGB
G[3] << image_renderer:disp.RGB
G[4] << image_renderer:disp.RGB
G[5] << image_renderer:disp.RGB
G[6] << image_renderer:disp.RGB
G[7] << image_renderer:disp.RGB
B[0] << image_renderer:disp.RGB
B[1] << image_renderer:disp.RGB
B[2] << image_renderer:disp.RGB
B[3] << image_renderer:disp.RGB
B[4] << image_renderer:disp.RGB
B[5] << image_renderer:disp.RGB
B[6] << image_renderer:disp.RGB
B[7] << image_renderer:disp.RGB
led[0] << flap.DB_MAX_OUTPUT_PORT_TYPE
led[1] << pause.DB_MAX_OUTPUT_PORT_TYPE
led[2] << <GND>
led[3] << <GND>


|main|clk_divider:VGA
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clk_divider:GAME
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_gen:vga
clk => display_on~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_pos[0]~reg0.CLK
clk => v_pos[1]~reg0.CLK
clk => v_pos[2]~reg0.CLK
clk => v_pos[3]~reg0.CLK
clk => v_pos[4]~reg0.CLK
clk => v_pos[5]~reg0.CLK
clk => v_pos[6]~reg0.CLK
clk => v_pos[7]~reg0.CLK
clk => v_pos[8]~reg0.CLK
clk => v_pos[9]~reg0.CLK
clk => v_pos[10]~reg0.CLK
clk => v_pos[11]~reg0.CLK
clk => v_pos[12]~reg0.CLK
clk => v_pos[13]~reg0.CLK
clk => v_pos[14]~reg0.CLK
clk => v_pos[15]~reg0.CLK
clk => h_pos[0]~reg0.CLK
clk => h_pos[1]~reg0.CLK
clk => h_pos[2]~reg0.CLK
clk => h_pos[3]~reg0.CLK
clk => h_pos[4]~reg0.CLK
clk => h_pos[5]~reg0.CLK
clk => h_pos[6]~reg0.CLK
clk => h_pos[7]~reg0.CLK
clk => h_pos[8]~reg0.CLK
clk => h_pos[9]~reg0.CLK
clk => h_pos[10]~reg0.CLK
clk => h_pos[11]~reg0.CLK
clk => h_pos[12]~reg0.CLK
clk => h_pos[13]~reg0.CLK
clk => h_pos[14]~reg0.CLK
clk => h_pos[15]~reg0.CLK
clk => v_clk.DATAIN
rst => display_on~reg0.ACLR
rst => v_sync~reg0.ACLR
rst => h_sync~reg0.ACLR
rst => v_pos[0]~reg0.ACLR
rst => v_pos[1]~reg0.ACLR
rst => v_pos[2]~reg0.ACLR
rst => v_pos[3]~reg0.ACLR
rst => v_pos[4]~reg0.ACLR
rst => v_pos[5]~reg0.ACLR
rst => v_pos[6]~reg0.ACLR
rst => v_pos[7]~reg0.ACLR
rst => v_pos[8]~reg0.ACLR
rst => v_pos[9]~reg0.ACLR
rst => v_pos[10]~reg0.ACLR
rst => v_pos[11]~reg0.ACLR
rst => v_pos[12]~reg0.ACLR
rst => v_pos[13]~reg0.ACLR
rst => v_pos[14]~reg0.ACLR
rst => v_pos[15]~reg0.ACLR
rst => h_pos[0]~reg0.ACLR
rst => h_pos[1]~reg0.ACLR
rst => h_pos[2]~reg0.ACLR
rst => h_pos[3]~reg0.ACLR
rst => h_pos[4]~reg0.ACLR
rst => h_pos[5]~reg0.ACLR
rst => h_pos[6]~reg0.ACLR
rst => h_pos[7]~reg0.ACLR
rst => h_pos[8]~reg0.ACLR
rst => h_pos[9]~reg0.ACLR
rst => h_pos[10]~reg0.ACLR
rst => h_pos[11]~reg0.ACLR
rst => h_pos[12]~reg0.ACLR
rst => h_pos[13]~reg0.ACLR
rst => h_pos[14]~reg0.ACLR
rst => h_pos[15]~reg0.ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[10] <= h_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[11] <= h_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[12] <= h_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[13] <= h_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[14] <= h_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[15] <= h_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[10] <= v_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[11] <= v_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[12] <= v_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[13] <= v_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[14] <= v_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[15] <= v_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keyboard_input:kb
clk => ~NO_FANOUT~
rst => flap.OUTPUTSELECT
rst => pause.OUTPUTSELECT
PS2_clk => prevCode[0].CLK
PS2_clk => prevCode[1].CLK
PS2_clk => prevCode[2].CLK
PS2_clk => prevCode[3].CLK
PS2_clk => prevCode[4].CLK
PS2_clk => prevCode[5].CLK
PS2_clk => prevCode[6].CLK
PS2_clk => prevCode[7].CLK
PS2_clk => code[0].CLK
PS2_clk => code[1].CLK
PS2_clk => code[2].CLK
PS2_clk => code[3].CLK
PS2_clk => code[4].CLK
PS2_clk => code[5].CLK
PS2_clk => code[6].CLK
PS2_clk => code[7].CLK
PS2_clk => count[0].CLK
PS2_clk => count[1].CLK
PS2_clk => count[2].CLK
PS2_clk => count[3].CLK
PS2_clk => count[4].CLK
PS2_clk => count[5].CLK
PS2_clk => count[6].CLK
PS2_clk => count[7].CLK
PS2_clk => count[8].CLK
PS2_clk => count[9].CLK
PS2_clk => count[10].CLK
PS2_clk => count[11].CLK
PS2_clk => count[12].CLK
PS2_clk => count[13].CLK
PS2_clk => count[14].CLK
PS2_clk => count[15].CLK
PS2_clk => count[16].CLK
PS2_clk => count[17].CLK
PS2_clk => count[18].CLK
PS2_clk => count[19].CLK
PS2_clk => count[20].CLK
PS2_clk => count[21].CLK
PS2_clk => count[22].CLK
PS2_clk => count[23].CLK
PS2_clk => count[24].CLK
PS2_clk => count[25].CLK
PS2_clk => count[26].CLK
PS2_clk => count[27].CLK
PS2_clk => count[28].CLK
PS2_clk => count[29].CLK
PS2_clk => count[30].CLK
PS2_clk => count[31].CLK
PS2_clk => keyCode[1].CLK
PS2_clk => keyCode[2].CLK
PS2_clk => keyCode[3].CLK
PS2_clk => keyCode[4].CLK
PS2_clk => keyCode[5].CLK
PS2_clk => keyCode[6].CLK
PS2_clk => keyCode[7].CLK
PS2_clk => keyCode[8].CLK
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
flap <= flap.DB_MAX_OUTPUT_PORT_TYPE
pause <= pause.DB_MAX_OUTPUT_PORT_TYPE


|main|key_filter:p
clock => delay.CLK
key => p_key.IN1
key => delay.DATAIN
p_key <= p_key.DB_MAX_OUTPUT_PORT_TYPE


|main|game_FSM:FSM
clk => game_state[0]~reg0.CLK
clk => game_state[1]~reg0.CLK
clk => game_state[2]~reg0.CLK
clk => game_state[3]~reg0.CLK
rst => game_state[0]~reg0.PRESET
rst => game_state[1]~reg0.ACLR
rst => game_state[2]~reg0.ACLR
rst => game_state[3]~reg0.ACLR
collision => game_state.OUTPUTSELECT
collision => game_state.OUTPUTSELECT
collision => Mux0.IN15
pause => game_state.DATAA
pause => Mux2.IN14
pause => Mux3.IN15
pause => Mux0.IN14
pause => Mux1.IN15
pause => game_state.DATAA
flap => Mux2.IN15
flap => Mux3.IN14
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[2] <= game_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[3] <= game_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bird_physics:phys
GAME_clk => bird_state[0]~reg0.CLK
GAME_clk => bird_state[1]~reg0.CLK
GAME_clk => down.CLK
GAME_clk => birdY[0]~reg0.CLK
GAME_clk => birdY[1]~reg0.CLK
GAME_clk => birdY[2]~reg0.CLK
GAME_clk => birdY[3]~reg0.CLK
GAME_clk => birdY[4]~reg0.CLK
GAME_clk => birdY[5]~reg0.CLK
GAME_clk => birdY[6]~reg0.CLK
GAME_clk => birdY[7]~reg0.CLK
GAME_clk => birdY[8]~reg0.CLK
GAME_clk => birdY[9]~reg0.CLK
GAME_clk => birdY[10]~reg0.CLK
GAME_clk => birdY[11]~reg0.CLK
GAME_clk => birdY[12]~reg0.CLK
GAME_clk => birdY[13]~reg0.CLK
GAME_clk => birdY[14]~reg0.CLK
GAME_clk => birdY[15]~reg0.CLK
GAME_clk => Y_vel[0].CLK
GAME_clk => Y_vel[1].CLK
GAME_clk => Y_vel[2].CLK
GAME_clk => Y_vel[3].CLK
GAME_clk => Y_vel[4].CLK
GAME_clk => Y_vel[5].CLK
GAME_clk => Y_vel[6].CLK
GAME_clk => Y_vel[7].CLK
GAME_clk => Y_vel[8].CLK
GAME_clk => Y_vel[9].CLK
GAME_clk => Y_vel[10].CLK
GAME_clk => Y_vel[11].CLK
GAME_clk => Y_vel[12].CLK
GAME_clk => Y_vel[13].CLK
GAME_clk => Y_vel[14].CLK
GAME_clk => Y_vel[15].CLK
rst => down.ACLR
rst => birdY[0]~reg0.ACLR
rst => birdY[1]~reg0.PRESET
rst => birdY[2]~reg0.PRESET
rst => birdY[3]~reg0.PRESET
rst => birdY[4]~reg0.PRESET
rst => birdY[5]~reg0.ACLR
rst => birdY[6]~reg0.PRESET
rst => birdY[7]~reg0.PRESET
rst => birdY[8]~reg0.ACLR
rst => birdY[9]~reg0.ACLR
rst => birdY[10]~reg0.ACLR
rst => birdY[11]~reg0.ACLR
rst => birdY[12]~reg0.ACLR
rst => birdY[13]~reg0.ACLR
rst => birdY[14]~reg0.ACLR
rst => birdY[15]~reg0.ACLR
rst => Y_vel[0].ACLR
rst => Y_vel[1].ACLR
rst => Y_vel[2].ACLR
rst => Y_vel[3].ACLR
rst => Y_vel[4].ACLR
rst => Y_vel[5].ACLR
rst => Y_vel[6].ACLR
rst => Y_vel[7].ACLR
rst => Y_vel[8].ACLR
rst => Y_vel[9].ACLR
rst => Y_vel[10].ACLR
rst => Y_vel[11].ACLR
rst => Y_vel[12].ACLR
rst => Y_vel[13].ACLR
rst => Y_vel[14].ACLR
rst => Y_vel[15].ACLR
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
flap => Y_vel.OUTPUTSELECT
game_state[0] => Equal1.IN7
game_state[0] => Equal2.IN7
game_state[1] => Equal1.IN6
game_state[1] => Equal2.IN6
game_state[2] => Equal1.IN5
game_state[2] => Equal2.IN5
game_state[3] => Equal1.IN4
game_state[3] => Equal2.IN4
birdY[0] <= birdY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[1] <= birdY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[2] <= birdY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[3] <= birdY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[4] <= birdY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[5] <= birdY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[6] <= birdY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[7] <= birdY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[8] <= birdY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[9] <= birdY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[10] <= birdY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[11] <= birdY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[12] <= birdY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[13] <= birdY[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[14] <= birdY[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
birdY[15] <= birdY[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_state[0] <= bird_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_state[1] <= bird_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp
clk => clk.IN1
VGA_clk => VGA_clk.IN7
GAME_clk => X_ofs_bg[0].CLK
GAME_clk => X_ofs_bg[1].CLK
GAME_clk => X_ofs_bg[2].CLK
GAME_clk => X_ofs_bg[3].CLK
GAME_clk => X_ofs_bg[4].CLK
GAME_clk => X_ofs_bg[5].CLK
GAME_clk => X_ofs_bg[6].CLK
GAME_clk => X_ofs_bg[7].CLK
GAME_clk => X_ofs_bg[8].CLK
GAME_clk => X_ofs_bg[9].CLK
GAME_clk => X_ofs_bg[10].CLK
GAME_clk => X_ofs_bg[11].CLK
GAME_clk => X_ofs_bg[12].CLK
GAME_clk => X_ofs_bg[13].CLK
GAME_clk => X_ofs_bg[14].CLK
GAME_clk => X_ofs_bg[15].CLK
rst => RGB[0]~reg0.ACLR
rst => RGB[1]~reg0.ACLR
rst => RGB[2]~reg0.ACLR
rst => RGB[3]~reg0.ACLR
rst => RGB[4]~reg0.ACLR
rst => RGB[5]~reg0.ACLR
rst => RGB[6]~reg0.ACLR
rst => RGB[7]~reg0.ACLR
rst => RGB[8]~reg0.ACLR
rst => RGB[9]~reg0.ACLR
rst => RGB[10]~reg0.ACLR
rst => RGB[11]~reg0.ACLR
rst => RGB[12]~reg0.ACLR
rst => RGB[13]~reg0.ACLR
rst => RGB[14]~reg0.ACLR
rst => RGB[15]~reg0.ACLR
rst => RGB[16]~reg0.ACLR
rst => RGB[17]~reg0.ACLR
rst => RGB[18]~reg0.ACLR
rst => RGB[19]~reg0.ACLR
rst => RGB[20]~reg0.ACLR
rst => RGB[21]~reg0.ACLR
rst => RGB[22]~reg0.ACLR
rst => RGB[23]~reg0.ACLR
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
flap => ~NO_FANOUT~
game_state[0] => Mux24.IN19
game_state[0] => Mux25.IN19
game_state[0] => Mux26.IN19
game_state[0] => Mux27.IN19
game_state[0] => Mux28.IN19
game_state[0] => Mux29.IN19
game_state[0] => Mux30.IN19
game_state[0] => Mux31.IN19
game_state[0] => Mux32.IN19
game_state[0] => Mux33.IN19
game_state[0] => Mux34.IN19
game_state[0] => Mux35.IN19
game_state[0] => Mux36.IN19
game_state[0] => Mux37.IN19
game_state[0] => Mux38.IN19
game_state[0] => Mux39.IN19
game_state[0] => Mux40.IN19
game_state[0] => Mux41.IN19
game_state[0] => Mux42.IN19
game_state[0] => Mux43.IN19
game_state[0] => Mux44.IN19
game_state[0] => Mux45.IN19
game_state[0] => Mux46.IN19
game_state[0] => Mux47.IN19
game_state[1] => Mux24.IN18
game_state[1] => Mux25.IN18
game_state[1] => Mux26.IN18
game_state[1] => Mux27.IN18
game_state[1] => Mux28.IN18
game_state[1] => Mux29.IN18
game_state[1] => Mux30.IN18
game_state[1] => Mux31.IN18
game_state[1] => Mux32.IN18
game_state[1] => Mux33.IN18
game_state[1] => Mux34.IN18
game_state[1] => Mux35.IN18
game_state[1] => Mux36.IN18
game_state[1] => Mux37.IN18
game_state[1] => Mux38.IN18
game_state[1] => Mux39.IN18
game_state[1] => Mux40.IN18
game_state[1] => Mux41.IN18
game_state[1] => Mux42.IN18
game_state[1] => Mux43.IN18
game_state[1] => Mux44.IN18
game_state[1] => Mux45.IN18
game_state[1] => Mux46.IN18
game_state[1] => Mux47.IN18
game_state[2] => Mux24.IN17
game_state[2] => Mux25.IN17
game_state[2] => Mux26.IN17
game_state[2] => Mux27.IN17
game_state[2] => Mux28.IN17
game_state[2] => Mux29.IN17
game_state[2] => Mux30.IN17
game_state[2] => Mux31.IN17
game_state[2] => Mux32.IN17
game_state[2] => Mux33.IN17
game_state[2] => Mux34.IN17
game_state[2] => Mux35.IN17
game_state[2] => Mux36.IN17
game_state[2] => Mux37.IN17
game_state[2] => Mux38.IN17
game_state[2] => Mux39.IN17
game_state[2] => Mux40.IN17
game_state[2] => Mux41.IN17
game_state[2] => Mux42.IN17
game_state[2] => Mux43.IN17
game_state[2] => Mux44.IN17
game_state[2] => Mux45.IN17
game_state[2] => Mux46.IN17
game_state[2] => Mux47.IN17
game_state[3] => Mux24.IN16
game_state[3] => Mux25.IN16
game_state[3] => Mux26.IN16
game_state[3] => Mux27.IN16
game_state[3] => Mux28.IN16
game_state[3] => Mux29.IN16
game_state[3] => Mux30.IN16
game_state[3] => Mux31.IN16
game_state[3] => Mux32.IN16
game_state[3] => Mux33.IN16
game_state[3] => Mux34.IN16
game_state[3] => Mux35.IN16
game_state[3] => Mux36.IN16
game_state[3] => Mux37.IN16
game_state[3] => Mux38.IN16
game_state[3] => Mux39.IN16
game_state[3] => Mux40.IN16
game_state[3] => Mux41.IN16
game_state[3] => Mux42.IN16
game_state[3] => Mux43.IN16
game_state[3] => Mux44.IN16
game_state[3] => Mux45.IN16
game_state[3] => Mux46.IN16
game_state[3] => Mux47.IN16
bird_state[0] => Mux0.IN2
bird_state[0] => Mux1.IN2
bird_state[0] => Mux2.IN2
bird_state[0] => Mux3.IN2
bird_state[0] => Mux4.IN2
bird_state[0] => Mux5.IN2
bird_state[0] => Mux6.IN2
bird_state[0] => Mux7.IN2
bird_state[0] => Mux8.IN2
bird_state[0] => Mux9.IN2
bird_state[0] => Mux10.IN2
bird_state[0] => Mux11.IN2
bird_state[0] => Mux12.IN2
bird_state[0] => Mux13.IN2
bird_state[0] => Mux14.IN2
bird_state[0] => Mux15.IN2
bird_state[0] => Mux16.IN2
bird_state[0] => Mux17.IN2
bird_state[0] => Mux18.IN2
bird_state[0] => Mux19.IN2
bird_state[0] => Mux20.IN2
bird_state[0] => Mux21.IN2
bird_state[0] => Mux22.IN2
bird_state[0] => Mux23.IN2
bird_state[1] => Mux0.IN1
bird_state[1] => Mux1.IN1
bird_state[1] => Mux2.IN1
bird_state[1] => Mux3.IN1
bird_state[1] => Mux4.IN1
bird_state[1] => Mux5.IN1
bird_state[1] => Mux6.IN1
bird_state[1] => Mux7.IN1
bird_state[1] => Mux8.IN1
bird_state[1] => Mux9.IN1
bird_state[1] => Mux10.IN1
bird_state[1] => Mux11.IN1
bird_state[1] => Mux12.IN1
bird_state[1] => Mux13.IN1
bird_state[1] => Mux14.IN1
bird_state[1] => Mux15.IN1
bird_state[1] => Mux16.IN1
bird_state[1] => Mux17.IN1
bird_state[1] => Mux18.IN1
bird_state[1] => Mux19.IN1
bird_state[1] => Mux20.IN1
bird_state[1] => Mux21.IN1
bird_state[1] => Mux22.IN1
bird_state[1] => Mux23.IN1
bird_state[2] => ~NO_FANOUT~
X[0] => Add0.IN32
X[0] => Add4.IN32
X[0] => Add6.IN32
X[0] => Add8.IN32
X[0] => Add10.IN64
X[0] => Div7.IN33
X[0] => Add15.IN64
X[0] => Div9.IN33
X[0] => Add23.IN16
X[0] => LessThan8.IN32
X[0] => Add26.IN16
X[1] => Add0.IN31
X[1] => Add4.IN31
X[1] => Add6.IN31
X[1] => Add8.IN31
X[1] => Add10.IN63
X[1] => Div7.IN32
X[1] => Add15.IN63
X[1] => Div9.IN32
X[1] => Add23.IN15
X[1] => LessThan8.IN31
X[1] => Add26.IN15
X[2] => Add0.IN30
X[2] => Add4.IN30
X[2] => Add6.IN30
X[2] => Add8.IN30
X[2] => Add10.IN62
X[2] => Div7.IN31
X[2] => Add14.IN28
X[2] => Add18.IN28
X[2] => Add23.IN14
X[2] => LessThan8.IN30
X[2] => Add26.IN14
X[3] => Add0.IN29
X[3] => Add4.IN29
X[3] => Add6.IN29
X[3] => Add8.IN29
X[3] => Add10.IN61
X[3] => Div7.IN30
X[3] => Add14.IN27
X[3] => Add18.IN27
X[3] => Add23.IN13
X[3] => LessThan8.IN29
X[3] => Add26.IN13
X[4] => Add0.IN28
X[4] => Add4.IN28
X[4] => Add6.IN28
X[4] => Add8.IN28
X[4] => Add9.IN24
X[4] => Add13.IN24
X[4] => Add14.IN26
X[4] => Add18.IN26
X[4] => Add23.IN12
X[4] => LessThan8.IN28
X[4] => Add26.IN12
X[5] => Add0.IN27
X[5] => Add4.IN27
X[5] => Add6.IN27
X[5] => Add8.IN27
X[5] => Add9.IN23
X[5] => Add13.IN23
X[5] => Add14.IN25
X[5] => Add18.IN25
X[5] => Add23.IN11
X[5] => LessThan8.IN27
X[5] => Add26.IN11
X[6] => Add0.IN26
X[6] => Add4.IN26
X[6] => Add6.IN26
X[6] => Add8.IN26
X[6] => Add9.IN22
X[6] => Add13.IN22
X[6] => Add14.IN24
X[6] => Add18.IN24
X[6] => Add23.IN10
X[6] => LessThan8.IN26
X[6] => Add26.IN10
X[7] => Add0.IN25
X[7] => Add4.IN25
X[7] => Add6.IN25
X[7] => Add8.IN25
X[7] => Add9.IN21
X[7] => Add13.IN21
X[7] => Add14.IN23
X[7] => Add18.IN23
X[7] => Add23.IN9
X[7] => LessThan8.IN25
X[7] => Add26.IN9
X[8] => Add0.IN24
X[8] => Add4.IN24
X[8] => Add6.IN24
X[8] => Add8.IN24
X[8] => Add9.IN20
X[8] => Add13.IN20
X[8] => Add14.IN22
X[8] => Add18.IN22
X[8] => Add23.IN8
X[8] => LessThan8.IN24
X[8] => Add26.IN8
X[9] => Add0.IN23
X[9] => Add4.IN23
X[9] => Add6.IN23
X[9] => Add8.IN23
X[9] => Add9.IN19
X[9] => Add13.IN19
X[9] => Add14.IN21
X[9] => Add18.IN21
X[9] => Add23.IN7
X[9] => LessThan8.IN23
X[9] => Add26.IN7
X[10] => Add0.IN22
X[10] => Add4.IN22
X[10] => Add6.IN22
X[10] => Add8.IN22
X[10] => Add9.IN18
X[10] => Add13.IN18
X[10] => Add14.IN20
X[10] => Add18.IN20
X[10] => Add23.IN6
X[10] => LessThan8.IN22
X[10] => Add26.IN6
X[11] => Add0.IN21
X[11] => Add4.IN21
X[11] => Add6.IN21
X[11] => Add8.IN21
X[11] => Add9.IN17
X[11] => Add13.IN17
X[11] => Add14.IN19
X[11] => Add18.IN19
X[11] => Add23.IN5
X[11] => LessThan8.IN21
X[11] => Add26.IN5
X[12] => Add0.IN20
X[12] => Add4.IN20
X[12] => Add6.IN20
X[12] => Add8.IN20
X[12] => Add9.IN16
X[12] => Add13.IN16
X[12] => Add14.IN18
X[12] => Add18.IN18
X[12] => Add23.IN4
X[12] => LessThan8.IN20
X[12] => Add26.IN4
X[13] => Add0.IN19
X[13] => Add4.IN19
X[13] => Add6.IN19
X[13] => Add8.IN19
X[13] => Add9.IN15
X[13] => Add13.IN15
X[13] => Add14.IN17
X[13] => Add18.IN17
X[13] => Add23.IN3
X[13] => LessThan8.IN19
X[13] => Add26.IN3
X[14] => Add0.IN18
X[14] => Add4.IN18
X[14] => Add6.IN18
X[14] => Add8.IN18
X[14] => Add9.IN14
X[14] => Add13.IN14
X[14] => Add14.IN16
X[14] => Add18.IN16
X[14] => Add23.IN2
X[14] => LessThan8.IN18
X[14] => Add26.IN2
X[15] => Add0.IN17
X[15] => Add4.IN17
X[15] => Add6.IN17
X[15] => Add8.IN17
X[15] => Add9.IN13
X[15] => Add13.IN13
X[15] => Add14.IN15
X[15] => Add18.IN15
X[15] => Add23.IN1
X[15] => LessThan8.IN17
X[15] => Add26.IN1
Y[0] => Add2.IN32
Y[0] => Add3.IN32
Y[0] => Add5.IN32
Y[0] => Add7.IN32
Y[0] => LessThan3.IN64
Y[0] => Div6.IN33
Y[0] => LessThan5.IN64
Y[0] => Div8.IN33
Y[0] => LessThan6.IN32
Y[0] => LessThan7.IN64
Y[0] => Div10.IN33
Y[0] => LessThan9.IN64
Y[0] => Div12.IN33
Y[0] => LessThan10.IN32
Y[1] => Add2.IN31
Y[1] => Add3.IN31
Y[1] => Add5.IN31
Y[1] => Add7.IN31
Y[1] => Add11.IN30
Y[1] => Add12.IN30
Y[1] => LessThan5.IN63
Y[1] => Div8.IN32
Y[1] => LessThan6.IN31
Y[1] => LessThan7.IN63
Y[1] => Div10.IN32
Y[1] => Add24.IN30
Y[1] => Add25.IN30
Y[1] => LessThan10.IN31
Y[2] => Add2.IN30
Y[2] => Add3.IN30
Y[2] => Add5.IN30
Y[2] => Add7.IN30
Y[2] => Add11.IN29
Y[2] => Add12.IN29
Y[2] => Add16.IN28
Y[2] => Add17.IN28
Y[2] => LessThan6.IN30
Y[2] => Add21.IN28
Y[2] => Add22.IN28
Y[2] => Add24.IN29
Y[2] => Add25.IN29
Y[2] => LessThan10.IN30
Y[3] => Add2.IN29
Y[3] => Add3.IN29
Y[3] => Add5.IN29
Y[3] => Add7.IN29
Y[3] => Add11.IN28
Y[3] => Add12.IN28
Y[3] => Add16.IN27
Y[3] => Add17.IN27
Y[3] => LessThan6.IN29
Y[3] => Add21.IN27
Y[3] => Add22.IN27
Y[3] => Add24.IN28
Y[3] => Add25.IN28
Y[3] => LessThan10.IN29
Y[4] => Add2.IN28
Y[4] => Add3.IN28
Y[4] => Add5.IN28
Y[4] => Add7.IN28
Y[4] => Add11.IN27
Y[4] => Add12.IN27
Y[4] => Add16.IN26
Y[4] => Add17.IN26
Y[4] => LessThan6.IN28
Y[4] => Add21.IN26
Y[4] => Add22.IN26
Y[4] => Add24.IN27
Y[4] => Add25.IN27
Y[4] => LessThan10.IN28
Y[5] => Add2.IN27
Y[5] => Add3.IN27
Y[5] => Add5.IN27
Y[5] => Add7.IN27
Y[5] => Add11.IN26
Y[5] => Add12.IN26
Y[5] => Add16.IN25
Y[5] => Add17.IN25
Y[5] => LessThan6.IN27
Y[5] => Add21.IN25
Y[5] => Add22.IN25
Y[5] => Add24.IN26
Y[5] => Add25.IN26
Y[5] => LessThan10.IN27
Y[6] => Add2.IN26
Y[6] => Add3.IN26
Y[6] => Add5.IN26
Y[6] => Add7.IN26
Y[6] => Add11.IN25
Y[6] => Add12.IN25
Y[6] => Add16.IN24
Y[6] => Add17.IN24
Y[6] => LessThan6.IN26
Y[6] => Add21.IN24
Y[6] => Add22.IN24
Y[6] => Add24.IN25
Y[6] => Add25.IN25
Y[6] => LessThan10.IN26
Y[7] => Add2.IN25
Y[7] => Add3.IN25
Y[7] => Add5.IN25
Y[7] => Add7.IN25
Y[7] => Add11.IN24
Y[7] => Add12.IN24
Y[7] => Add16.IN23
Y[7] => Add17.IN23
Y[7] => LessThan6.IN25
Y[7] => Add21.IN23
Y[7] => Add22.IN23
Y[7] => Add24.IN24
Y[7] => Add25.IN24
Y[7] => LessThan10.IN25
Y[8] => Add2.IN24
Y[8] => Add3.IN24
Y[8] => Add5.IN24
Y[8] => Add7.IN24
Y[8] => Add11.IN23
Y[8] => Add12.IN23
Y[8] => Add16.IN22
Y[8] => Add17.IN22
Y[8] => LessThan6.IN24
Y[8] => Add21.IN22
Y[8] => Add22.IN22
Y[8] => Add24.IN23
Y[8] => Add25.IN23
Y[8] => LessThan10.IN24
Y[9] => Add2.IN23
Y[9] => Add3.IN23
Y[9] => Add5.IN23
Y[9] => Add7.IN23
Y[9] => Add11.IN22
Y[9] => Add12.IN22
Y[9] => Add16.IN21
Y[9] => Add17.IN21
Y[9] => LessThan6.IN23
Y[9] => Add21.IN21
Y[9] => Add22.IN21
Y[9] => Add24.IN22
Y[9] => Add25.IN22
Y[9] => LessThan10.IN23
Y[10] => Add2.IN22
Y[10] => Add3.IN22
Y[10] => Add5.IN22
Y[10] => Add7.IN22
Y[10] => Add11.IN21
Y[10] => Add12.IN21
Y[10] => Add16.IN20
Y[10] => Add17.IN20
Y[10] => LessThan6.IN22
Y[10] => Add21.IN20
Y[10] => Add22.IN20
Y[10] => Add24.IN21
Y[10] => Add25.IN21
Y[10] => LessThan10.IN22
Y[11] => Add2.IN21
Y[11] => Add3.IN21
Y[11] => Add5.IN21
Y[11] => Add7.IN21
Y[11] => Add11.IN20
Y[11] => Add12.IN20
Y[11] => Add16.IN19
Y[11] => Add17.IN19
Y[11] => LessThan6.IN21
Y[11] => Add21.IN19
Y[11] => Add22.IN19
Y[11] => Add24.IN20
Y[11] => Add25.IN20
Y[11] => LessThan10.IN21
Y[12] => Add2.IN20
Y[12] => Add3.IN20
Y[12] => Add5.IN20
Y[12] => Add7.IN20
Y[12] => Add11.IN19
Y[12] => Add12.IN19
Y[12] => Add16.IN18
Y[12] => Add17.IN18
Y[12] => LessThan6.IN20
Y[12] => Add21.IN18
Y[12] => Add22.IN18
Y[12] => Add24.IN19
Y[12] => Add25.IN19
Y[12] => LessThan10.IN20
Y[13] => Add2.IN19
Y[13] => Add3.IN19
Y[13] => Add5.IN19
Y[13] => Add7.IN19
Y[13] => Add11.IN18
Y[13] => Add12.IN18
Y[13] => Add16.IN17
Y[13] => Add17.IN17
Y[13] => LessThan6.IN19
Y[13] => Add21.IN17
Y[13] => Add22.IN17
Y[13] => Add24.IN18
Y[13] => Add25.IN18
Y[13] => LessThan10.IN19
Y[14] => Add2.IN18
Y[14] => Add3.IN18
Y[14] => Add5.IN18
Y[14] => Add7.IN18
Y[14] => Add11.IN17
Y[14] => Add12.IN17
Y[14] => Add16.IN16
Y[14] => Add17.IN16
Y[14] => LessThan6.IN18
Y[14] => Add21.IN16
Y[14] => Add22.IN16
Y[14] => Add24.IN17
Y[14] => Add25.IN17
Y[14] => LessThan10.IN18
Y[15] => Add2.IN17
Y[15] => Add3.IN17
Y[15] => Add5.IN17
Y[15] => Add7.IN17
Y[15] => Add11.IN16
Y[15] => Add12.IN16
Y[15] => Add16.IN15
Y[15] => Add17.IN15
Y[15] => LessThan6.IN17
Y[15] => Add21.IN15
Y[15] => Add22.IN15
Y[15] => Add24.IN16
Y[15] => Add25.IN16
Y[15] => LessThan10.IN17
birdX[0] => Add0.IN16
birdX[0] => Add4.IN16
birdX[0] => Add6.IN16
birdX[0] => Add8.IN16
birdX[1] => Add0.IN15
birdX[1] => Add4.IN15
birdX[1] => Add6.IN15
birdX[1] => Add8.IN15
birdX[2] => Add0.IN14
birdX[2] => Add4.IN14
birdX[2] => Add6.IN14
birdX[2] => Add8.IN14
birdX[3] => Add0.IN13
birdX[3] => Add4.IN13
birdX[3] => Add6.IN13
birdX[3] => Add8.IN13
birdX[4] => Add0.IN12
birdX[4] => Add4.IN12
birdX[4] => Add6.IN12
birdX[4] => Add8.IN12
birdX[5] => Add0.IN11
birdX[5] => Add4.IN11
birdX[5] => Add6.IN11
birdX[5] => Add8.IN11
birdX[6] => Add0.IN10
birdX[6] => Add4.IN10
birdX[6] => Add6.IN10
birdX[6] => Add8.IN10
birdX[7] => Add0.IN9
birdX[7] => Add4.IN9
birdX[7] => Add6.IN9
birdX[7] => Add8.IN9
birdX[8] => Add0.IN8
birdX[8] => Add4.IN8
birdX[8] => Add6.IN8
birdX[8] => Add8.IN8
birdX[9] => Add0.IN7
birdX[9] => Add4.IN7
birdX[9] => Add6.IN7
birdX[9] => Add8.IN7
birdX[10] => Add0.IN6
birdX[10] => Add4.IN6
birdX[10] => Add6.IN6
birdX[10] => Add8.IN6
birdX[11] => Add0.IN5
birdX[11] => Add4.IN5
birdX[11] => Add6.IN5
birdX[11] => Add8.IN5
birdX[12] => Add0.IN4
birdX[12] => Add4.IN4
birdX[12] => Add6.IN4
birdX[12] => Add8.IN4
birdX[13] => Add0.IN3
birdX[13] => Add4.IN3
birdX[13] => Add6.IN3
birdX[13] => Add8.IN3
birdX[14] => Add0.IN2
birdX[14] => Add4.IN2
birdX[14] => Add6.IN2
birdX[14] => Add8.IN2
birdX[15] => Add0.IN1
birdX[15] => Add4.IN1
birdX[15] => Add6.IN1
birdX[15] => Add8.IN1
birdY[0] => Add2.IN16
birdY[0] => Add3.IN16
birdY[0] => Add5.IN16
birdY[0] => Add7.IN16
birdY[1] => Add2.IN15
birdY[1] => Add3.IN15
birdY[1] => Add5.IN15
birdY[1] => Add7.IN15
birdY[2] => Add2.IN14
birdY[2] => Add3.IN14
birdY[2] => Add5.IN14
birdY[2] => Add7.IN14
birdY[3] => Add2.IN13
birdY[3] => Add3.IN13
birdY[3] => Add5.IN13
birdY[3] => Add7.IN13
birdY[4] => Add2.IN12
birdY[4] => Add3.IN12
birdY[4] => Add5.IN12
birdY[4] => Add7.IN12
birdY[5] => Add2.IN11
birdY[5] => Add3.IN11
birdY[5] => Add5.IN11
birdY[5] => Add7.IN11
birdY[6] => Add2.IN10
birdY[6] => Add3.IN10
birdY[6] => Add5.IN10
birdY[6] => Add7.IN10
birdY[7] => Add2.IN9
birdY[7] => Add3.IN9
birdY[7] => Add5.IN9
birdY[7] => Add7.IN9
birdY[8] => Add2.IN8
birdY[8] => Add3.IN8
birdY[8] => Add5.IN8
birdY[8] => Add7.IN8
birdY[9] => Add2.IN7
birdY[9] => Add3.IN7
birdY[9] => Add5.IN7
birdY[9] => Add7.IN7
birdY[10] => Add2.IN6
birdY[10] => Add3.IN6
birdY[10] => Add5.IN6
birdY[10] => Add7.IN6
birdY[11] => Add2.IN5
birdY[11] => Add3.IN5
birdY[11] => Add5.IN5
birdY[11] => Add7.IN5
birdY[12] => Add2.IN4
birdY[12] => Add3.IN4
birdY[12] => Add5.IN4
birdY[12] => Add7.IN4
birdY[13] => Add2.IN3
birdY[13] => Add3.IN3
birdY[13] => Add5.IN3
birdY[13] => Add7.IN3
birdY[14] => Add2.IN2
birdY[14] => Add3.IN2
birdY[14] => Add5.IN2
birdY[14] => Add7.IN2
birdY[15] => Add2.IN1
birdY[15] => Add3.IN1
birdY[15] => Add5.IN1
birdY[15] => Add7.IN1
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|clk_divider:ANI
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|flap_1_rom:bird1
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
colour_data[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|flap_2_rom:bird2
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
colour_data[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|flap_3_rom:bird3
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
colour_data[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|title_rom:title
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
clk => row_reg[4].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
row[4] => row_reg[4].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
colour_data[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= <GND>
colour_data[9] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|pause_rom:pause_icon
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
colour_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= <GND>
colour_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|background_rom:bg
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
clk => row_reg[4].CLK
clk => row_reg[5].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
row[4] => row_reg[4].DATAIN
row[5] => row_reg[5].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
colour_data[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= <GND>
colour_data[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|floor_rom:floor
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
colour_data[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


