|game_engine
clk => comb.DATAIN
rst => comb.DATAIN
key[0] => key[0]~0.DATAIN
key[1] => key[1]~1.DATAIN
key[2] => key[2]~2.DATAIN
key[3] => key[3]~3.DATAIN
hSync <= VGA:vga_gen.hSync
vSync <= VGA:vga_gen.vSync
R[0] <= image_renderer:disp.RGB
R[1] <= image_renderer:disp.RGB
R[2] <= image_renderer:disp.RGB
R[3] <= image_renderer:disp.RGB
R[4] <= image_renderer:disp.RGB
R[5] <= image_renderer:disp.RGB
R[6] <= image_renderer:disp.RGB
R[7] <= image_renderer:disp.RGB
G[0] <= image_renderer:disp.RGB
G[1] <= image_renderer:disp.RGB
G[2] <= image_renderer:disp.RGB
G[3] <= image_renderer:disp.RGB
G[4] <= image_renderer:disp.RGB
G[5] <= image_renderer:disp.RGB
G[6] <= image_renderer:disp.RGB
G[7] <= image_renderer:disp.RGB
B[0] <= image_renderer:disp.RGB
B[1] <= image_renderer:disp.RGB
B[2] <= image_renderer:disp.RGB
B[3] <= image_renderer:disp.RGB
B[4] <= image_renderer:disp.RGB
B[5] <= image_renderer:disp.RGB
B[6] <= image_renderer:disp.RGB
B[7] <= image_renderer:disp.RGB
vCLK <= VGA:vga_gen.vCLK
display_on <= display_on.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= VGA:vga_gen.SYNC


|game_engine|clk_divider:VGA
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|clk_divider:GAME
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|key_filter:filter
clock => delay.CLK
key[0] => WideOr0.IN0
key[0] => posedge_key.IN1
key[1] => WideOr0.IN1
key[1] => posedge_key.IN1
key[2] => WideOr0.IN2
key[2] => posedge_key.IN1
key[3] => WideOr0.IN3
key[3] => posedge_key.IN1
posedge_key[0] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[1] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[2] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[3] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|VGA:vga_gen
clk => display_on~reg0.CLK
clk => de.CLK
clk => vSync~reg0.CLK
clk => vs.CLK
clk => hSync~reg0.CLK
clk => hs.CLK
clk => vPos[0]~reg0.CLK
clk => vPos[1]~reg0.CLK
clk => vPos[2]~reg0.CLK
clk => vPos[3]~reg0.CLK
clk => vPos[4]~reg0.CLK
clk => vPos[5]~reg0.CLK
clk => vPos[6]~reg0.CLK
clk => vPos[7]~reg0.CLK
clk => vPos[8]~reg0.CLK
clk => vPos[9]~reg0.CLK
clk => vPos[10]~reg0.CLK
clk => vPos[11]~reg0.CLK
clk => vPos[12]~reg0.CLK
clk => vPos[13]~reg0.CLK
clk => vPos[14]~reg0.CLK
clk => vPos[15]~reg0.CLK
clk => hPos[0]~reg0.CLK
clk => hPos[1]~reg0.CLK
clk => hPos[2]~reg0.CLK
clk => hPos[3]~reg0.CLK
clk => hPos[4]~reg0.CLK
clk => hPos[5]~reg0.CLK
clk => hPos[6]~reg0.CLK
clk => hPos[7]~reg0.CLK
clk => hPos[8]~reg0.CLK
clk => hPos[9]~reg0.CLK
clk => hPos[10]~reg0.CLK
clk => hPos[11]~reg0.CLK
clk => hPos[12]~reg0.CLK
clk => hPos[13]~reg0.CLK
clk => hPos[14]~reg0.CLK
clk => hPos[15]~reg0.CLK
clk => vCLK.DATAIN
rst => display_on~reg0.ACLR
rst => de.ACLR
rst => vSync~reg0.ACLR
rst => vs.ACLR
rst => hSync~reg0.ACLR
rst => hs.ACLR
rst => vPos[0]~reg0.ACLR
rst => vPos[1]~reg0.ACLR
rst => vPos[2]~reg0.ACLR
rst => vPos[3]~reg0.ACLR
rst => vPos[4]~reg0.ACLR
rst => vPos[5]~reg0.ACLR
rst => vPos[6]~reg0.ACLR
rst => vPos[7]~reg0.ACLR
rst => vPos[8]~reg0.ACLR
rst => vPos[9]~reg0.ACLR
rst => vPos[10]~reg0.ACLR
rst => vPos[11]~reg0.ACLR
rst => vPos[12]~reg0.ACLR
rst => vPos[13]~reg0.ACLR
rst => vPos[14]~reg0.ACLR
rst => vPos[15]~reg0.ACLR
rst => hPos[0]~reg0.ACLR
rst => hPos[1]~reg0.ACLR
rst => hPos[2]~reg0.ACLR
rst => hPos[3]~reg0.ACLR
rst => hPos[4]~reg0.ACLR
rst => hPos[5]~reg0.ACLR
rst => hPos[6]~reg0.ACLR
rst => hPos[7]~reg0.ACLR
rst => hPos[8]~reg0.ACLR
rst => hPos[9]~reg0.ACLR
rst => hPos[10]~reg0.ACLR
rst => hPos[11]~reg0.ACLR
rst => hPos[12]~reg0.ACLR
rst => hPos[13]~reg0.ACLR
rst => hPos[14]~reg0.ACLR
rst => hPos[15]~reg0.ACLR
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= <GND>
hPos[0] <= hPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[1] <= hPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[2] <= hPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[3] <= hPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[4] <= hPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[5] <= hPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[6] <= hPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[7] <= hPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[8] <= hPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[9] <= hPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[10] <= hPos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[11] <= hPos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[12] <= hPos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[13] <= hPos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[14] <= hPos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[15] <= hPos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[0] <= vPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[1] <= vPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[2] <= vPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[3] <= vPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[4] <= vPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[5] <= vPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[6] <= vPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[7] <= vPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[8] <= vPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[9] <= vPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[10] <= vPos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[11] <= vPos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[12] <= vPos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[13] <= vPos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[14] <= vPos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[15] <= vPos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|image_renderer:disp
VGA_clk => VGA_clk.IN1
rst => RGB[0]~reg0.ACLR
rst => RGB[1]~reg0.ACLR
rst => RGB[2]~reg0.ACLR
rst => RGB[3]~reg0.ACLR
rst => RGB[4]~reg0.ACLR
rst => RGB[5]~reg0.ACLR
rst => RGB[6]~reg0.ACLR
rst => RGB[7]~reg0.ACLR
rst => RGB[8]~reg0.ACLR
rst => RGB[9]~reg0.ACLR
rst => RGB[10]~reg0.ACLR
rst => RGB[11]~reg0.ACLR
rst => RGB[12]~reg0.ACLR
rst => RGB[13]~reg0.ACLR
rst => RGB[14]~reg0.ACLR
rst => RGB[15]~reg0.ACLR
rst => RGB[16]~reg0.ACLR
rst => RGB[17]~reg0.ACLR
rst => RGB[18]~reg0.ACLR
rst => RGB[19]~reg0.ACLR
rst => RGB[20]~reg0.ACLR
rst => RGB[21]~reg0.ACLR
rst => RGB[22]~reg0.ACLR
rst => RGB[23]~reg0.ACLR
display_on => always0.IN1
display_on => always0.IN1
game_state[0] => Decoder0.IN3
game_state[1] => Decoder0.IN2
game_state[2] => Decoder0.IN1
game_state[3] => Decoder0.IN0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
snakeX[0] => Add0.IN16
snakeX[1] => Add0.IN15
snakeX[2] => Add0.IN14
snakeX[3] => Add0.IN13
snakeX[4] => Add0.IN12
snakeX[5] => Add0.IN11
snakeX[6] => Add0.IN10
snakeX[7] => Add0.IN9
snakeX[8] => Add0.IN8
snakeX[9] => Add0.IN7
snakeX[10] => Add0.IN6
snakeX[11] => Add0.IN5
snakeX[12] => Add0.IN4
snakeX[13] => Add0.IN3
snakeX[14] => Add0.IN2
snakeX[15] => Add0.IN1
snakeY[0] => Add1.IN16
snakeY[1] => Add1.IN15
snakeY[2] => Add1.IN14
snakeY[3] => Add1.IN13
snakeY[4] => Add1.IN12
snakeY[5] => Add1.IN11
snakeY[6] => Add1.IN10
snakeY[7] => Add1.IN9
snakeY[8] => Add1.IN8
snakeY[9] => Add1.IN7
snakeY[10] => Add1.IN6
snakeY[11] => Add1.IN5
snakeY[12] => Add1.IN4
snakeY[13] => Add1.IN3
snakeY[14] => Add1.IN2
snakeY[15] => Add1.IN1
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|image_renderer:disp|mario_background_rom:comb_6
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
clk => row_reg[4].CLK
clk => row_reg[5].CLK
clk => row_reg[6].CLK
clk => row_reg[7].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
row[4] => row_reg[4].DATAIN
row[5] => row_reg[5].DATAIN
row[6] => row_reg[6].DATAIN
row[7] => row_reg[7].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
color_data[0] <= Ram0.DATAOUT
color_data[1] <= Ram0.DATAOUT1
color_data[2] <= Ram0.DATAOUT2
color_data[3] <= Ram0.DATAOUT3
color_data[4] <= Ram0.DATAOUT4
color_data[5] <= Ram0.DATAOUT5
color_data[6] <= Ram0.DATAOUT6
color_data[7] <= Ram0.DATAOUT7
color_data[8] <= Ram0.DATAOUT8
color_data[9] <= Ram0.DATAOUT9
color_data[10] <= Ram0.DATAOUT10
color_data[11] <= Ram0.DATAOUT11
color_data[12] <= Ram0.DATAOUT12
color_data[13] <= Ram0.DATAOUT13
color_data[14] <= Ram0.DATAOUT14
color_data[15] <= Ram0.DATAOUT15
color_data[16] <= Ram0.DATAOUT16
color_data[17] <= Ram0.DATAOUT17
color_data[18] <= Ram0.DATAOUT18
color_data[19] <= Ram0.DATAOUT19
color_data[20] <= Ram0.DATAOUT20
color_data[21] <= Ram0.DATAOUT21
color_data[22] <= Ram0.DATAOUT22
color_data[23] <= Ram0.DATAOUT23


