|main
clk => comb.DATAIN
rst => comb.DATAIN
PS2_clk => comb.DATAIN
PS2_data => comb.DATAIN
h_sync << vga_gen:vga.h_sync
v_sync << vga_gen:vga.v_sync
v_clk << vga_gen:vga.v_clk
display_on << display_on.DB_MAX_OUTPUT_PORT_TYPE
sync_n << vga_gen:vga.sync_n
R[0] << image_renderer:disp.RGB
R[1] << image_renderer:disp.RGB
R[2] << image_renderer:disp.RGB
R[3] << image_renderer:disp.RGB
R[4] << image_renderer:disp.RGB
R[5] << image_renderer:disp.RGB
R[6] << image_renderer:disp.RGB
R[7] << image_renderer:disp.RGB
G[0] << image_renderer:disp.RGB
G[1] << image_renderer:disp.RGB
G[2] << image_renderer:disp.RGB
G[3] << image_renderer:disp.RGB
G[4] << image_renderer:disp.RGB
G[5] << image_renderer:disp.RGB
G[6] << image_renderer:disp.RGB
G[7] << image_renderer:disp.RGB
B[0] << image_renderer:disp.RGB
B[1] << image_renderer:disp.RGB
B[2] << image_renderer:disp.RGB
B[3] << image_renderer:disp.RGB
B[4] << image_renderer:disp.RGB
B[5] << image_renderer:disp.RGB
B[6] << image_renderer:disp.RGB
B[7] << image_renderer:disp.RGB
led[0] << flap.DB_MAX_OUTPUT_PORT_TYPE
led[1] << keyboard_input:kb.pause
led[2] << <GND>
led[3] << <GND>


|main|clk_divider:VGA
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clk_divider:GAME
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_gen:vga
clk => display_on~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_pos[0]~reg0.CLK
clk => v_pos[1]~reg0.CLK
clk => v_pos[2]~reg0.CLK
clk => v_pos[3]~reg0.CLK
clk => v_pos[4]~reg0.CLK
clk => v_pos[5]~reg0.CLK
clk => v_pos[6]~reg0.CLK
clk => v_pos[7]~reg0.CLK
clk => v_pos[8]~reg0.CLK
clk => v_pos[9]~reg0.CLK
clk => v_pos[10]~reg0.CLK
clk => v_pos[11]~reg0.CLK
clk => v_pos[12]~reg0.CLK
clk => v_pos[13]~reg0.CLK
clk => v_pos[14]~reg0.CLK
clk => v_pos[15]~reg0.CLK
clk => h_pos[0]~reg0.CLK
clk => h_pos[1]~reg0.CLK
clk => h_pos[2]~reg0.CLK
clk => h_pos[3]~reg0.CLK
clk => h_pos[4]~reg0.CLK
clk => h_pos[5]~reg0.CLK
clk => h_pos[6]~reg0.CLK
clk => h_pos[7]~reg0.CLK
clk => h_pos[8]~reg0.CLK
clk => h_pos[9]~reg0.CLK
clk => h_pos[10]~reg0.CLK
clk => h_pos[11]~reg0.CLK
clk => h_pos[12]~reg0.CLK
clk => h_pos[13]~reg0.CLK
clk => h_pos[14]~reg0.CLK
clk => h_pos[15]~reg0.CLK
clk => v_clk.DATAIN
rst => display_on~reg0.ACLR
rst => v_sync~reg0.ACLR
rst => h_sync~reg0.ACLR
rst => v_pos[0]~reg0.ACLR
rst => v_pos[1]~reg0.ACLR
rst => v_pos[2]~reg0.ACLR
rst => v_pos[3]~reg0.ACLR
rst => v_pos[4]~reg0.ACLR
rst => v_pos[5]~reg0.ACLR
rst => v_pos[6]~reg0.ACLR
rst => v_pos[7]~reg0.ACLR
rst => v_pos[8]~reg0.ACLR
rst => v_pos[9]~reg0.ACLR
rst => v_pos[10]~reg0.ACLR
rst => v_pos[11]~reg0.ACLR
rst => v_pos[12]~reg0.ACLR
rst => v_pos[13]~reg0.ACLR
rst => v_pos[14]~reg0.ACLR
rst => v_pos[15]~reg0.ACLR
rst => h_pos[0]~reg0.ACLR
rst => h_pos[1]~reg0.ACLR
rst => h_pos[2]~reg0.ACLR
rst => h_pos[3]~reg0.ACLR
rst => h_pos[4]~reg0.ACLR
rst => h_pos[5]~reg0.ACLR
rst => h_pos[6]~reg0.ACLR
rst => h_pos[7]~reg0.ACLR
rst => h_pos[8]~reg0.ACLR
rst => h_pos[9]~reg0.ACLR
rst => h_pos[10]~reg0.ACLR
rst => h_pos[11]~reg0.ACLR
rst => h_pos[12]~reg0.ACLR
rst => h_pos[13]~reg0.ACLR
rst => h_pos[14]~reg0.ACLR
rst => h_pos[15]~reg0.ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[10] <= h_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[11] <= h_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[12] <= h_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[13] <= h_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[14] <= h_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[15] <= h_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[10] <= v_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[11] <= v_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[12] <= v_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[13] <= v_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[14] <= v_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[15] <= v_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keyboard_input:kb
clk => ~NO_FANOUT~
rst => flap.OUTPUTSELECT
rst => pause$latch.ACLR
PS2_clk => prevCode[0].CLK
PS2_clk => prevCode[1].CLK
PS2_clk => prevCode[2].CLK
PS2_clk => prevCode[3].CLK
PS2_clk => prevCode[4].CLK
PS2_clk => prevCode[5].CLK
PS2_clk => prevCode[6].CLK
PS2_clk => prevCode[7].CLK
PS2_clk => code[0].CLK
PS2_clk => code[1].CLK
PS2_clk => code[2].CLK
PS2_clk => code[3].CLK
PS2_clk => code[4].CLK
PS2_clk => code[5].CLK
PS2_clk => code[6].CLK
PS2_clk => code[7].CLK
PS2_clk => count[0].CLK
PS2_clk => count[1].CLK
PS2_clk => count[2].CLK
PS2_clk => count[3].CLK
PS2_clk => count[4].CLK
PS2_clk => count[5].CLK
PS2_clk => count[6].CLK
PS2_clk => count[7].CLK
PS2_clk => count[8].CLK
PS2_clk => count[9].CLK
PS2_clk => count[10].CLK
PS2_clk => count[11].CLK
PS2_clk => count[12].CLK
PS2_clk => count[13].CLK
PS2_clk => count[14].CLK
PS2_clk => count[15].CLK
PS2_clk => count[16].CLK
PS2_clk => count[17].CLK
PS2_clk => count[18].CLK
PS2_clk => count[19].CLK
PS2_clk => count[20].CLK
PS2_clk => count[21].CLK
PS2_clk => count[22].CLK
PS2_clk => count[23].CLK
PS2_clk => count[24].CLK
PS2_clk => count[25].CLK
PS2_clk => count[26].CLK
PS2_clk => count[27].CLK
PS2_clk => count[28].CLK
PS2_clk => count[29].CLK
PS2_clk => count[30].CLK
PS2_clk => count[31].CLK
PS2_clk => keyCode[1].CLK
PS2_clk => keyCode[2].CLK
PS2_clk => keyCode[3].CLK
PS2_clk => keyCode[4].CLK
PS2_clk => keyCode[5].CLK
PS2_clk => keyCode[6].CLK
PS2_clk => keyCode[7].CLK
PS2_clk => keyCode[8].CLK
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
PS2_data => keyCode.DATAB
flap <= flap.DB_MAX_OUTPUT_PORT_TYPE
pause <= pause$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|character_physics:phys
GAME_clk => playerY[0]~reg0.CLK
GAME_clk => playerY[1]~reg0.CLK
GAME_clk => playerY[2]~reg0.CLK
GAME_clk => playerY[3]~reg0.CLK
GAME_clk => playerY[4]~reg0.CLK
GAME_clk => playerY[5]~reg0.CLK
GAME_clk => playerY[6]~reg0.CLK
GAME_clk => playerY[7]~reg0.CLK
GAME_clk => playerY[8]~reg0.CLK
GAME_clk => playerY[9]~reg0.CLK
GAME_clk => playerY[10]~reg0.CLK
GAME_clk => playerY[11]~reg0.CLK
GAME_clk => playerY[12]~reg0.CLK
GAME_clk => playerY[13]~reg0.CLK
GAME_clk => playerY[14]~reg0.CLK
GAME_clk => playerY[15]~reg0.CLK
rst => playerY[0]~reg0.ACLR
rst => playerY[1]~reg0.PRESET
rst => playerY[2]~reg0.PRESET
rst => playerY[3]~reg0.PRESET
rst => playerY[4]~reg0.PRESET
rst => playerY[5]~reg0.ACLR
rst => playerY[6]~reg0.PRESET
rst => playerY[7]~reg0.PRESET
rst => playerY[8]~reg0.ACLR
rst => playerY[9]~reg0.ACLR
rst => playerY[10]~reg0.ACLR
rst => playerY[11]~reg0.ACLR
rst => playerY[12]~reg0.ACLR
rst => playerY[13]~reg0.ACLR
rst => playerY[14]~reg0.ACLR
rst => playerY[15]~reg0.ACLR
flap => ~NO_FANOUT~
playerY[0] <= playerY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[1] <= playerY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[2] <= playerY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[3] <= playerY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[4] <= playerY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[5] <= playerY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[6] <= playerY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[7] <= playerY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[8] <= playerY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[9] <= playerY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[10] <= playerY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[11] <= playerY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[12] <= playerY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[13] <= playerY[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[14] <= playerY[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerY[15] <= playerY[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_state[0] <= <GND>
player_state[1] <= <GND>
player_state[2] <= <GND>
player_state[3] <= <GND>


|main|image_renderer:disp
VGA_clk => VGA_clk.IN3
rst => RGB[0]~reg0.ACLR
rst => RGB[1]~reg0.ACLR
rst => RGB[2]~reg0.ACLR
rst => RGB[3]~reg0.ACLR
rst => RGB[4]~reg0.ACLR
rst => RGB[5]~reg0.ACLR
rst => RGB[6]~reg0.ACLR
rst => RGB[7]~reg0.ACLR
rst => RGB[8]~reg0.ACLR
rst => RGB[9]~reg0.ACLR
rst => RGB[10]~reg0.ACLR
rst => RGB[11]~reg0.ACLR
rst => RGB[12]~reg0.ACLR
rst => RGB[13]~reg0.ACLR
rst => RGB[14]~reg0.ACLR
rst => RGB[15]~reg0.ACLR
rst => RGB[16]~reg0.ACLR
rst => RGB[17]~reg0.ACLR
rst => RGB[18]~reg0.ACLR
rst => RGB[19]~reg0.ACLR
rst => RGB[20]~reg0.ACLR
rst => RGB[21]~reg0.ACLR
rst => RGB[22]~reg0.ACLR
rst => RGB[23]~reg0.ACLR
display_on => always0.IN1
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
display_on => RGB.OUTPUTSELECT
player_dir => ~NO_FANOUT~
game_state[0] => Decoder0.IN3
game_state[1] => Decoder0.IN2
game_state[2] => Decoder0.IN1
game_state[3] => Decoder0.IN0
player_state[0] => ~NO_FANOUT~
player_state[1] => ~NO_FANOUT~
player_state[2] => ~NO_FANOUT~
player_state[3] => ~NO_FANOUT~
X[0] => Div1.IN17
X[0] => LessThan2.IN32
X[0] => Div3.IN17
X[0] => Add4.IN32
X[0] => Add8.IN32
X[1] => Div1.IN16
X[1] => LessThan2.IN31
X[1] => Div3.IN16
X[1] => Add4.IN31
X[1] => Add8.IN31
X[2] => Div1.IN15
X[2] => LessThan2.IN30
X[2] => Div3.IN15
X[2] => Add4.IN30
X[2] => Add8.IN30
X[3] => Div1.IN14
X[3] => LessThan2.IN29
X[3] => Div3.IN14
X[3] => Add4.IN29
X[3] => Add8.IN29
X[4] => Div1.IN13
X[4] => LessThan2.IN28
X[4] => Div3.IN13
X[4] => Add4.IN28
X[4] => Add8.IN28
X[5] => Div1.IN12
X[5] => LessThan2.IN27
X[5] => Div3.IN12
X[5] => Add4.IN27
X[5] => Add8.IN27
X[6] => Div1.IN11
X[6] => LessThan2.IN26
X[6] => Div3.IN11
X[6] => Add4.IN26
X[6] => Add8.IN26
X[7] => Div1.IN10
X[7] => LessThan2.IN25
X[7] => Div3.IN10
X[7] => Add4.IN25
X[7] => Add8.IN25
X[8] => Div1.IN9
X[8] => LessThan2.IN24
X[8] => Div3.IN9
X[8] => Add4.IN24
X[8] => Add8.IN24
X[9] => Div1.IN8
X[9] => LessThan2.IN23
X[9] => Div3.IN8
X[9] => Add4.IN23
X[9] => Add8.IN23
X[10] => Div1.IN7
X[10] => LessThan2.IN22
X[10] => Div3.IN7
X[10] => Add4.IN22
X[10] => Add8.IN22
X[11] => Div1.IN6
X[11] => LessThan2.IN21
X[11] => Div3.IN6
X[11] => Add4.IN21
X[11] => Add8.IN21
X[12] => Div1.IN5
X[12] => LessThan2.IN20
X[12] => Div3.IN5
X[12] => Add4.IN20
X[12] => Add8.IN20
X[13] => Div1.IN4
X[13] => LessThan2.IN19
X[13] => Div3.IN4
X[13] => Add4.IN19
X[13] => Add8.IN19
X[14] => Div1.IN3
X[14] => LessThan2.IN18
X[14] => Div3.IN3
X[14] => Add4.IN18
X[14] => Add8.IN18
X[15] => Div1.IN2
X[15] => LessThan2.IN17
X[15] => Div3.IN2
X[15] => Add4.IN17
X[15] => Add8.IN17
Y[0] => LessThan0.IN32
Y[0] => LessThan1.IN64
Y[0] => Div0.IN33
Y[0] => Add2.IN32
Y[0] => Add3.IN32
Y[0] => LessThan4.IN32
Y[0] => Add6.IN32
Y[0] => Add7.IN32
Y[1] => LessThan0.IN31
Y[1] => LessThan1.IN63
Y[1] => Div0.IN32
Y[1] => Add2.IN31
Y[1] => Add3.IN31
Y[1] => LessThan4.IN31
Y[1] => Add6.IN31
Y[1] => Add7.IN31
Y[2] => LessThan0.IN30
Y[2] => Add0.IN28
Y[2] => Add1.IN28
Y[2] => Add2.IN30
Y[2] => Add3.IN30
Y[2] => LessThan4.IN30
Y[2] => Add6.IN30
Y[2] => Add7.IN30
Y[3] => LessThan0.IN29
Y[3] => Add0.IN27
Y[3] => Add1.IN27
Y[3] => Add2.IN29
Y[3] => Add3.IN29
Y[3] => LessThan4.IN29
Y[3] => Add6.IN29
Y[3] => Add7.IN29
Y[4] => LessThan0.IN28
Y[4] => Add0.IN26
Y[4] => Add1.IN26
Y[4] => Add2.IN28
Y[4] => Add3.IN28
Y[4] => LessThan4.IN28
Y[4] => Add6.IN28
Y[4] => Add7.IN28
Y[5] => LessThan0.IN27
Y[5] => Add0.IN25
Y[5] => Add1.IN25
Y[5] => Add2.IN27
Y[5] => Add3.IN27
Y[5] => LessThan4.IN27
Y[5] => Add6.IN27
Y[5] => Add7.IN27
Y[6] => LessThan0.IN26
Y[6] => Add0.IN24
Y[6] => Add1.IN24
Y[6] => Add2.IN26
Y[6] => Add3.IN26
Y[6] => LessThan4.IN26
Y[6] => Add6.IN26
Y[6] => Add7.IN26
Y[7] => LessThan0.IN25
Y[7] => Add0.IN23
Y[7] => Add1.IN23
Y[7] => Add2.IN25
Y[7] => Add3.IN25
Y[7] => LessThan4.IN25
Y[7] => Add6.IN25
Y[7] => Add7.IN25
Y[8] => LessThan0.IN24
Y[8] => Add0.IN22
Y[8] => Add1.IN22
Y[8] => Add2.IN24
Y[8] => Add3.IN24
Y[8] => LessThan4.IN24
Y[8] => Add6.IN24
Y[8] => Add7.IN24
Y[9] => LessThan0.IN23
Y[9] => Add0.IN21
Y[9] => Add1.IN21
Y[9] => Add2.IN23
Y[9] => Add3.IN23
Y[9] => LessThan4.IN23
Y[9] => Add6.IN23
Y[9] => Add7.IN23
Y[10] => LessThan0.IN22
Y[10] => Add0.IN20
Y[10] => Add1.IN20
Y[10] => Add2.IN22
Y[10] => Add3.IN22
Y[10] => LessThan4.IN22
Y[10] => Add6.IN22
Y[10] => Add7.IN22
Y[11] => LessThan0.IN21
Y[11] => Add0.IN19
Y[11] => Add1.IN19
Y[11] => Add2.IN21
Y[11] => Add3.IN21
Y[11] => LessThan4.IN21
Y[11] => Add6.IN21
Y[11] => Add7.IN21
Y[12] => LessThan0.IN20
Y[12] => Add0.IN18
Y[12] => Add1.IN18
Y[12] => Add2.IN20
Y[12] => Add3.IN20
Y[12] => LessThan4.IN20
Y[12] => Add6.IN20
Y[12] => Add7.IN20
Y[13] => LessThan0.IN19
Y[13] => Add0.IN17
Y[13] => Add1.IN17
Y[13] => Add2.IN19
Y[13] => Add3.IN19
Y[13] => LessThan4.IN19
Y[13] => Add6.IN19
Y[13] => Add7.IN19
Y[14] => LessThan0.IN18
Y[14] => Add0.IN16
Y[14] => Add1.IN16
Y[14] => Add2.IN18
Y[14] => Add3.IN18
Y[14] => LessThan4.IN18
Y[14] => Add6.IN18
Y[14] => Add7.IN18
Y[15] => LessThan0.IN17
Y[15] => Add0.IN15
Y[15] => Add1.IN15
Y[15] => Add2.IN17
Y[15] => Add3.IN17
Y[15] => LessThan4.IN17
Y[15] => Add6.IN17
Y[15] => Add7.IN17
playerX[0] => Add4.IN16
playerX[0] => Add8.IN16
playerX[1] => Add4.IN15
playerX[1] => Add8.IN15
playerX[2] => Add4.IN14
playerX[2] => Add8.IN14
playerX[3] => Add4.IN13
playerX[3] => Add8.IN13
playerX[4] => Add4.IN12
playerX[4] => Add8.IN12
playerX[5] => Add4.IN11
playerX[5] => Add8.IN11
playerX[6] => Add4.IN10
playerX[6] => Add8.IN10
playerX[7] => Add4.IN9
playerX[7] => Add8.IN9
playerX[8] => Add4.IN8
playerX[8] => Add8.IN8
playerX[9] => Add4.IN7
playerX[9] => Add8.IN7
playerX[10] => Add4.IN6
playerX[10] => Add8.IN6
playerX[11] => Add4.IN5
playerX[11] => Add8.IN5
playerX[12] => Add4.IN4
playerX[12] => Add8.IN4
playerX[13] => Add4.IN3
playerX[13] => Add8.IN3
playerX[14] => Add4.IN2
playerX[14] => Add8.IN2
playerX[15] => Add4.IN1
playerX[15] => Add8.IN1
playerY[0] => Add6.IN16
playerY[0] => Add7.IN16
playerY[1] => Add6.IN15
playerY[1] => Add7.IN15
playerY[2] => Add6.IN14
playerY[2] => Add7.IN14
playerY[3] => Add6.IN13
playerY[3] => Add7.IN13
playerY[4] => Add6.IN12
playerY[4] => Add7.IN12
playerY[5] => Add6.IN11
playerY[5] => Add7.IN11
playerY[6] => Add6.IN10
playerY[6] => Add7.IN10
playerY[7] => Add6.IN9
playerY[7] => Add7.IN9
playerY[8] => Add6.IN8
playerY[8] => Add7.IN8
playerY[9] => Add6.IN7
playerY[9] => Add7.IN7
playerY[10] => Add6.IN6
playerY[10] => Add7.IN6
playerY[11] => Add6.IN5
playerY[11] => Add7.IN5
playerY[12] => Add6.IN4
playerY[12] => Add7.IN4
playerY[13] => Add6.IN3
playerY[13] => Add7.IN3
playerY[14] => Add6.IN2
playerY[14] => Add7.IN2
playerY[15] => Add6.IN1
playerY[15] => Add7.IN1
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|background_rom:bg
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
clk => row_reg[4].CLK
clk => row_reg[5].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
row[4] => row_reg[4].DATAIN
row[5] => row_reg[5].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
colour_data[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= <GND>
colour_data[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|floor_rom:floor
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
colour_data[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|flap_1_rom:bird1
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
colour_data[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
colour_data[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
colour_data[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
colour_data[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
colour_data[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
colour_data[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
colour_data[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
colour_data[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
colour_data[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
colour_data[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
colour_data[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
colour_data[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
colour_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


