|game_engine
clk => comb.DATAIN
rst => comb.DATAIN
key[0] => key[0]~0.DATAIN
key[1] => key[1]~1.DATAIN
key[2] => key[2]~2.DATAIN
key[3] => key[3]~3.DATAIN
hSync <= VGA:vga_gen.hSync
vSync <= VGA:vga_gen.vSync
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCLK <= VGA:vga_gen.vCLK
display_on <= VGA:vga_gen.display_on
SYNC <= VGA:vga_gen.SYNC


|game_engine|clk_divider:VGA
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|clk_divider:GAME
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|key_filter:filter
clock => delay.CLK
key[0] => WideOr0.IN0
key[0] => posedge_key.IN1
key[1] => WideOr0.IN1
key[1] => posedge_key.IN1
key[2] => WideOr0.IN2
key[2] => posedge_key.IN1
key[3] => WideOr0.IN3
key[3] => posedge_key.IN1
posedge_key[0] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[1] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[2] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[3] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|VGA:vga_gen
clk => display_on~reg0.CLK
clk => de.CLK
clk => vSync~reg0.CLK
clk => vs.CLK
clk => hSync~reg0.CLK
clk => hs.CLK
clk => vPos[0]~reg0.CLK
clk => vPos[1]~reg0.CLK
clk => vPos[2]~reg0.CLK
clk => vPos[3]~reg0.CLK
clk => vPos[4]~reg0.CLK
clk => vPos[5]~reg0.CLK
clk => vPos[6]~reg0.CLK
clk => vPos[7]~reg0.CLK
clk => vPos[8]~reg0.CLK
clk => vPos[9]~reg0.CLK
clk => vPos[10]~reg0.CLK
clk => vPos[11]~reg0.CLK
clk => vPos[12]~reg0.CLK
clk => vPos[13]~reg0.CLK
clk => vPos[14]~reg0.CLK
clk => vPos[15]~reg0.CLK
clk => hPos[0]~reg0.CLK
clk => hPos[1]~reg0.CLK
clk => hPos[2]~reg0.CLK
clk => hPos[3]~reg0.CLK
clk => hPos[4]~reg0.CLK
clk => hPos[5]~reg0.CLK
clk => hPos[6]~reg0.CLK
clk => hPos[7]~reg0.CLK
clk => hPos[8]~reg0.CLK
clk => hPos[9]~reg0.CLK
clk => hPos[10]~reg0.CLK
clk => hPos[11]~reg0.CLK
clk => hPos[12]~reg0.CLK
clk => hPos[13]~reg0.CLK
clk => hPos[14]~reg0.CLK
clk => hPos[15]~reg0.CLK
clk => vCLK.DATAIN
rst => display_on~reg0.ACLR
rst => de.ACLR
rst => vSync~reg0.ACLR
rst => vs.ACLR
rst => hSync~reg0.ACLR
rst => hs.ACLR
rst => vPos[0]~reg0.ACLR
rst => vPos[1]~reg0.ACLR
rst => vPos[2]~reg0.ACLR
rst => vPos[3]~reg0.ACLR
rst => vPos[4]~reg0.ACLR
rst => vPos[5]~reg0.ACLR
rst => vPos[6]~reg0.ACLR
rst => vPos[7]~reg0.ACLR
rst => vPos[8]~reg0.ACLR
rst => vPos[9]~reg0.ACLR
rst => vPos[10]~reg0.ACLR
rst => vPos[11]~reg0.ACLR
rst => vPos[12]~reg0.ACLR
rst => vPos[13]~reg0.ACLR
rst => vPos[14]~reg0.ACLR
rst => vPos[15]~reg0.ACLR
rst => hPos[0]~reg0.ACLR
rst => hPos[1]~reg0.ACLR
rst => hPos[2]~reg0.ACLR
rst => hPos[3]~reg0.ACLR
rst => hPos[4]~reg0.ACLR
rst => hPos[5]~reg0.ACLR
rst => hPos[6]~reg0.ACLR
rst => hPos[7]~reg0.ACLR
rst => hPos[8]~reg0.ACLR
rst => hPos[9]~reg0.ACLR
rst => hPos[10]~reg0.ACLR
rst => hPos[11]~reg0.ACLR
rst => hPos[12]~reg0.ACLR
rst => hPos[13]~reg0.ACLR
rst => hPos[14]~reg0.ACLR
rst => hPos[15]~reg0.ACLR
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= <GND>
hPos[0] <= hPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[1] <= hPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[2] <= hPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[3] <= hPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[4] <= hPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[5] <= hPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[6] <= hPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[7] <= hPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[8] <= hPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[9] <= hPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[10] <= hPos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[11] <= hPos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[12] <= hPos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[13] <= hPos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[14] <= hPos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPos[15] <= hPos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[0] <= vPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[1] <= vPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[2] <= vPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[3] <= vPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[4] <= vPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[5] <= vPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[6] <= vPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[7] <= vPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[8] <= vPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[9] <= vPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[10] <= vPos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[11] <= vPos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[12] <= vPos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[13] <= vPos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[14] <= vPos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vPos[15] <= vPos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_engine|mario_background_rom:comb_411
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
clk => row_reg[4].CLK
clk => row_reg[5].CLK
clk => row_reg[6].CLK
clk => row_reg[7].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
row[4] => row_reg[4].DATAIN
row[5] => row_reg[5].DATAIN
row[6] => row_reg[6].DATAIN
row[7] => row_reg[7].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
color_data[0] <= Ram0.DATAOUT
color_data[1] <= Ram0.DATAOUT1
color_data[2] <= Ram0.DATAOUT2
color_data[3] <= Ram0.DATAOUT3
color_data[4] <= Ram0.DATAOUT4
color_data[5] <= Ram0.DATAOUT5
color_data[6] <= Ram0.DATAOUT6
color_data[7] <= Ram0.DATAOUT7
color_data[8] <= Ram0.DATAOUT8
color_data[9] <= Ram0.DATAOUT9
color_data[10] <= Ram0.DATAOUT10
color_data[11] <= Ram0.DATAOUT11
color_data[12] <= Ram0.DATAOUT12
color_data[13] <= Ram0.DATAOUT13
color_data[14] <= Ram0.DATAOUT14
color_data[15] <= Ram0.DATAOUT15
color_data[16] <= Ram0.DATAOUT16
color_data[17] <= Ram0.DATAOUT17
color_data[18] <= Ram0.DATAOUT18
color_data[19] <= Ram0.DATAOUT19
color_data[20] <= Ram0.DATAOUT20
color_data[21] <= Ram0.DATAOUT21
color_data[22] <= Ram0.DATAOUT22
color_data[23] <= Ram0.DATAOUT23


