|main
clk => comb.DATAIN
rst => comb.DATAIN
key[0] => key[0]~0.DATAIN
key[1] => key[1]~1.DATAIN
key[2] => key[2]~2.DATAIN
key[3] => key[3]~3.DATAIN
h_sync <= vga_gen:vga.h_sync
v_sync <= vga_gen:vga.v_sync
v_clk <= vga_gen:vga.v_clk
display_on <= display_on.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= vga_gen:vga.sync_n
R[0] <= image_renderer:disp.RGB
R[1] <= image_renderer:disp.RGB
R[2] <= image_renderer:disp.RGB
R[3] <= image_renderer:disp.RGB
R[4] <= image_renderer:disp.RGB
R[5] <= image_renderer:disp.RGB
R[6] <= image_renderer:disp.RGB
R[7] <= image_renderer:disp.RGB
G[0] <= image_renderer:disp.RGB
G[1] <= image_renderer:disp.RGB
G[2] <= image_renderer:disp.RGB
G[3] <= image_renderer:disp.RGB
G[4] <= image_renderer:disp.RGB
G[5] <= image_renderer:disp.RGB
G[6] <= image_renderer:disp.RGB
G[7] <= image_renderer:disp.RGB
B[0] <= image_renderer:disp.RGB
B[1] <= image_renderer:disp.RGB
B[2] <= image_renderer:disp.RGB
B[3] <= image_renderer:disp.RGB
B[4] <= image_renderer:disp.RGB
B[5] <= image_renderer:disp.RGB
B[6] <= image_renderer:disp.RGB
B[7] <= image_renderer:disp.RGB


|main|clk_divider:VGA
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clk_divider:GAME
in_clk => out_clk~reg0.CLK
in_clk => count[0].CLK
in_clk => count[1].CLK
in_clk => count[2].CLK
in_clk => count[3].CLK
in_clk => count[4].CLK
in_clk => count[5].CLK
in_clk => count[6].CLK
in_clk => count[7].CLK
in_clk => count[8].CLK
in_clk => count[9].CLK
in_clk => count[10].CLK
in_clk => count[11].CLK
in_clk => count[12].CLK
in_clk => count[13].CLK
in_clk => count[14].CLK
in_clk => count[15].CLK
in_clk => count[16].CLK
in_clk => count[17].CLK
in_clk => count[18].CLK
in_clk => count[19].CLK
in_clk => count[20].CLK
in_clk => count[21].CLK
in_clk => count[22].CLK
in_clk => count[23].CLK
in_clk => count[24].CLK
in_clk => count[25].CLK
in_clk => count[26].CLK
in_clk => count[27].CLK
in_clk => count[28].CLK
in_clk => count[29].CLK
in_clk => count[30].CLK
in_clk => count[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_filter:filter
clock => delay.CLK
key[0] => WideOr0.IN0
key[0] => posedge_key.IN1
key[1] => WideOr0.IN1
key[1] => posedge_key.IN1
key[2] => WideOr0.IN2
key[2] => posedge_key.IN1
key[3] => WideOr0.IN3
key[3] => posedge_key.IN1
posedge_key[0] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[1] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[2] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE
posedge_key[3] <= posedge_key.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_gen:vga
clk => display_on~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_pos[0]~reg0.CLK
clk => v_pos[1]~reg0.CLK
clk => v_pos[2]~reg0.CLK
clk => v_pos[3]~reg0.CLK
clk => v_pos[4]~reg0.CLK
clk => v_pos[5]~reg0.CLK
clk => v_pos[6]~reg0.CLK
clk => v_pos[7]~reg0.CLK
clk => v_pos[8]~reg0.CLK
clk => v_pos[9]~reg0.CLK
clk => v_pos[10]~reg0.CLK
clk => v_pos[11]~reg0.CLK
clk => v_pos[12]~reg0.CLK
clk => v_pos[13]~reg0.CLK
clk => v_pos[14]~reg0.CLK
clk => v_pos[15]~reg0.CLK
clk => h_pos[0]~reg0.CLK
clk => h_pos[1]~reg0.CLK
clk => h_pos[2]~reg0.CLK
clk => h_pos[3]~reg0.CLK
clk => h_pos[4]~reg0.CLK
clk => h_pos[5]~reg0.CLK
clk => h_pos[6]~reg0.CLK
clk => h_pos[7]~reg0.CLK
clk => h_pos[8]~reg0.CLK
clk => h_pos[9]~reg0.CLK
clk => h_pos[10]~reg0.CLK
clk => h_pos[11]~reg0.CLK
clk => h_pos[12]~reg0.CLK
clk => h_pos[13]~reg0.CLK
clk => h_pos[14]~reg0.CLK
clk => h_pos[15]~reg0.CLK
clk => v_clk.DATAIN
rst => display_on~reg0.ACLR
rst => v_sync~reg0.ACLR
rst => h_sync~reg0.ACLR
rst => v_pos[0]~reg0.ACLR
rst => v_pos[1]~reg0.ACLR
rst => v_pos[2]~reg0.ACLR
rst => v_pos[3]~reg0.ACLR
rst => v_pos[4]~reg0.ACLR
rst => v_pos[5]~reg0.ACLR
rst => v_pos[6]~reg0.ACLR
rst => v_pos[7]~reg0.ACLR
rst => v_pos[8]~reg0.ACLR
rst => v_pos[9]~reg0.ACLR
rst => v_pos[10]~reg0.ACLR
rst => v_pos[11]~reg0.ACLR
rst => v_pos[12]~reg0.ACLR
rst => v_pos[13]~reg0.ACLR
rst => v_pos[14]~reg0.ACLR
rst => v_pos[15]~reg0.ACLR
rst => h_pos[0]~reg0.ACLR
rst => h_pos[1]~reg0.ACLR
rst => h_pos[2]~reg0.ACLR
rst => h_pos[3]~reg0.ACLR
rst => h_pos[4]~reg0.ACLR
rst => h_pos[5]~reg0.ACLR
rst => h_pos[6]~reg0.ACLR
rst => h_pos[7]~reg0.ACLR
rst => h_pos[8]~reg0.ACLR
rst => h_pos[9]~reg0.ACLR
rst => h_pos[10]~reg0.ACLR
rst => h_pos[11]~reg0.ACLR
rst => h_pos[12]~reg0.ACLR
rst => h_pos[13]~reg0.ACLR
rst => h_pos[14]~reg0.ACLR
rst => h_pos[15]~reg0.ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[10] <= h_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[11] <= h_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[12] <= h_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[13] <= h_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[14] <= h_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[15] <= h_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[10] <= v_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[11] <= v_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[12] <= v_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[13] <= v_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[14] <= v_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[15] <= v_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp
VGA_clk => VGA_clk.IN1
rst => RGB[0]~reg0.ACLR
rst => RGB[1]~reg0.ACLR
rst => RGB[2]~reg0.ACLR
rst => RGB[3]~reg0.ACLR
rst => RGB[4]~reg0.ACLR
rst => RGB[5]~reg0.ACLR
rst => RGB[6]~reg0.ACLR
rst => RGB[7]~reg0.ACLR
rst => RGB[8]~reg0.ACLR
rst => RGB[9]~reg0.ACLR
rst => RGB[10]~reg0.ACLR
rst => RGB[11]~reg0.ACLR
rst => RGB[12]~reg0.ACLR
rst => RGB[13]~reg0.ACLR
rst => RGB[14]~reg0.ACLR
rst => RGB[15]~reg0.ACLR
rst => RGB[16]~reg0.ACLR
rst => RGB[17]~reg0.ACLR
rst => RGB[18]~reg0.ACLR
rst => RGB[19]~reg0.ACLR
rst => RGB[20]~reg0.ACLR
rst => RGB[21]~reg0.ACLR
rst => RGB[22]~reg0.ACLR
rst => RGB[23]~reg0.ACLR
display_on => always0.IN1
display_on => always0.IN1
game_state[0] => Decoder0.IN3
game_state[1] => Decoder0.IN2
game_state[2] => Decoder0.IN1
game_state[3] => Decoder0.IN0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
playerX[0] => Add0.IN16
playerX[1] => Add0.IN15
playerX[2] => Add0.IN14
playerX[3] => Add0.IN13
playerX[4] => Add0.IN12
playerX[5] => Add0.IN11
playerX[6] => Add0.IN10
playerX[7] => Add0.IN9
playerX[8] => Add0.IN8
playerX[9] => Add0.IN7
playerX[10] => Add0.IN6
playerX[11] => Add0.IN5
playerX[12] => Add0.IN4
playerX[13] => Add0.IN3
playerX[14] => Add0.IN2
playerX[15] => Add0.IN1
playerY[0] => Add1.IN16
playerY[1] => Add1.IN15
playerY[2] => Add1.IN14
playerY[3] => Add1.IN13
playerY[4] => Add1.IN12
playerY[5] => Add1.IN11
playerY[6] => Add1.IN10
playerY[7] => Add1.IN9
playerY[8] => Add1.IN8
playerY[9] => Add1.IN7
playerY[10] => Add1.IN6
playerY[11] => Add1.IN5
playerY[12] => Add1.IN4
playerY[13] => Add1.IN3
playerY[14] => Add1.IN2
playerY[15] => Add1.IN1
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|image_renderer:disp|mario_background_rom:comb_6
clk => col_reg[0].CLK
clk => col_reg[1].CLK
clk => col_reg[2].CLK
clk => col_reg[3].CLK
clk => col_reg[4].CLK
clk => col_reg[5].CLK
clk => col_reg[6].CLK
clk => col_reg[7].CLK
clk => row_reg[0].CLK
clk => row_reg[1].CLK
clk => row_reg[2].CLK
clk => row_reg[3].CLK
clk => row_reg[4].CLK
clk => row_reg[5].CLK
clk => row_reg[6].CLK
clk => row_reg[7].CLK
row[0] => row_reg[0].DATAIN
row[1] => row_reg[1].DATAIN
row[2] => row_reg[2].DATAIN
row[3] => row_reg[3].DATAIN
row[4] => row_reg[4].DATAIN
row[5] => row_reg[5].DATAIN
row[6] => row_reg[6].DATAIN
row[7] => row_reg[7].DATAIN
col[0] => col_reg[0].DATAIN
col[1] => col_reg[1].DATAIN
col[2] => col_reg[2].DATAIN
col[3] => col_reg[3].DATAIN
col[4] => col_reg[4].DATAIN
col[5] => col_reg[5].DATAIN
col[6] => col_reg[6].DATAIN
col[7] => col_reg[7].DATAIN
color_data[0] <= Ram0.DATAOUT
color_data[1] <= Ram0.DATAOUT1
color_data[2] <= Ram0.DATAOUT2
color_data[3] <= Ram0.DATAOUT3
color_data[4] <= Ram0.DATAOUT4
color_data[5] <= Ram0.DATAOUT5
color_data[6] <= Ram0.DATAOUT6
color_data[7] <= Ram0.DATAOUT7
color_data[8] <= Ram0.DATAOUT8
color_data[9] <= Ram0.DATAOUT9
color_data[10] <= Ram0.DATAOUT10
color_data[11] <= Ram0.DATAOUT11
color_data[12] <= Ram0.DATAOUT12
color_data[13] <= Ram0.DATAOUT13
color_data[14] <= Ram0.DATAOUT14
color_data[15] <= Ram0.DATAOUT15
color_data[16] <= Ram0.DATAOUT16
color_data[17] <= Ram0.DATAOUT17
color_data[18] <= Ram0.DATAOUT18
color_data[19] <= Ram0.DATAOUT19
color_data[20] <= Ram0.DATAOUT20
color_data[21] <= Ram0.DATAOUT21
color_data[22] <= Ram0.DATAOUT22
color_data[23] <= Ram0.DATAOUT23


